--- صفحه 1 ---
صفحه 1 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
تهیه کنندگان
نام و نام خانوادگی: فاطمه مصلی
سمت: کارشناس ارشد تحلیل سیستمها و فرآیندها
تاریخ و امضا
تاییدکنندگان
نام و نام خانوادگی: یوسف غروی نام و نام خانوادگی: حجت شیردل
سمت: مدیر سرمایههای انسانی سمت: معاون برنامهریزی و نظارت برشرکتها
تاریخ و امضا تاریخ و امضا
تصویب کنندگان
نام و نام خانوادگی: مصطفی ثابتی نام و نام خانوادگی: فرهاد اینلاوئی
سمت: مدیرعامل سمت: عضو هیئت مدیر ه
تاریخ و امضا تاریخ و امضا
نام و نام خانوادگی: محسن بیژنی فرود نام و نام خانوادگی: محمد فرجود
سمت: عضو هیئت مدیر ه سمت: رئیس هیئت مدیر ه
تاریخ و امضا تاریخ و امضا
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 2 ---
صفحه 2 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
ردیف شرح علت بازنگری تاریخ بازنگری شماره بازنگری
1 تدوین نسخه اولیه 1403/12/25 00
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 3 ---
صفحه 3 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
فهرست مطلاب
1 - هدف........................................................................................................................................ 4
-2 دامنه کاربرد.................................................................................................................................................................................... 4
-3 تعار یف و اختصارات.................................................................................................................................................................. 4
-4 مسئولیتها و اختیارات............................................................................................................................................................... 6
-5 شرح مستند............................................................................................................................................................................... 6
6- مراجع و مستندات مرتبط....................................................................................................... 12
7- ثبت و کنترل سوابق................................................................................................................ 12
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 4 ---
صفحه 4 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
1- هدف
ه دف از تدوین این آیین نامه تشریح مقررات مربوط به عزیمت به مامور یت، نحوه ارائه گزارش و مقررات مربوط
به پرداخت هزین ههای مامور یت در هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
2- دامنه کاربرد
تمامی کارکنان هلدینگ توسعه فناوری اطلاعات گردشگری ایران و شرک تهای تابعه اعم از تمام وقت، پاره وقت،
ساعت یو مشاوران است.
3- تعاریف و اختصارات
3.1. مامور یت: عبارت است از محول کردن وظیف های از شرکت برای مدت محدود و معین به هر یک از کارکنان
درکنار وظیفهای که در پست سازمانی خود دارند)مانند فعلای تهای عملیاتی و مدیریتی، شرکت در جلسه
جهت بحث و مذاکره در مورد عملیات شرکت، بررسی گزارش وضعیت یا تبادل نظر و مذاکره در خصوص
مباحث مورد علاقه شرکت یا فراگیری دانش و مهارت( که به سه صورت)مامور یت داخل شهری یا ساعتی،
مامور یت داخل کشور و مامور یت خارج کشور( قابل انجام است.
3.2. مامور: به کارکنانی که طبق دستور مقامات مجاز شرکت جهت انجام وظیفه موقت و طبق ضوابط شرکت
به خارج از محل خدمت خود اعزام می شوند، مامور اطلاق م یشود.
3.3. حکم مامور یت: حکم مامور یت عبارت است از دستور کتبی مدیریت عامل یا نماینده ایشان جهت انجام
مامور ی تی که مورد نظر است. این حکم برابر روش جاری شرکت صادر و پس از تکمیل امضاهای مجاز به
فرد مامور ابلاغ م یشود.
3.4. مامور یت درو ن شهری یا ساعتی: مامور یت درو ن شهری مامور ی تی م یباشد که شرکت برای انجام کارهای
روزانه)کارهای اداری، ملای، تدارکاتی، فنی و غیره( کارکنان خود را به خارج از شرکت)در محدوده مسافت
رفت کمتر از 50کیلومتر( اعزام م ینمای د بدون اینکه مامور مجبور باشد شب را در محل مامور یت سپری
نماید.
3.5. مامور یت برون شهری)داخل کشور (: در اجرای این نوع مامور یت، شخص مامور باید برای انجام کار حداقل
50 کیلومتر از محل کارگاه اصلی دور شود یا ناگزیر باشد حداقل یک شب در محل مامور یت توقف کند.
3.6. مامور یت خارج از کشور: مامور یتهایی است که به خارج از مرزهای جمهوری اسلامی ایران)مگر
کشورهایی که بنا به مقررات و قوانین جمهوری اسلامی ایران سفر به آنها غیرقانونی اعلام شد ه( انجام
میگیرد.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 5 ---
صفحه 5 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
3.7. مامور یت آموزشی: به مامور یتی گفته م یشود که کارکنان با هماهنگی واحد توسعه و آموزش مدیری ت
سرمای هها یانسانی و با تایی د مافوق سازمانی براساس مصوبه سهمیه آموزش جهت گذراندن دور ههای
آموزشی به خارج از محل کار اصلی اعزام م یشون د.
3.8. علی لاحساب مامور یت: عبارت است از پرداختی معادل برآورد هزینههای سفر به همکاران پیش از انجام
سفر.
3.9. گزارش مامور یت: سندی است که مامو ر پس از اتمام مامور یتبه منظور تشریح نتایج مامور یتم یبایست
ارایه نماید.
3.10. فو قلاعاده مامور یت: مزایایی است که به منظور جبران زحمات همکا ر در انجام مامور یت پرداخت م یشود.
oncall.3.11: فردی است که باید خارج از شیفت وظیفه خود طبق برنامه زمانی از پیش تعیین شده)شیفت
آنکلا( برای انجام وظایف محوله از طرف مافوق خود حضور پیدا کند و همیشه باید در دسترس باش د.
3.12. سرپرست گروه: در هریک از مامور ی تهای خارج از کشور که به صورت گروهی برگزار میشود، یکی از
ماموران اعزامی با نظر مدیرعامل به عنوان سرپرست تیم ماموران اعزامی، مس ئولیت تنظیم برنام ههای
مامور یت در خارج از کشور را بر عهده دارد.
low season.3.13: لوسیزن به معنی خلو تترین زمان سفر به مقصد است که مسلما توریس تهای کمتری نیز
در مقصد خواهند بود. در این بین در لوسیزن نیز هزین ههای هت لها و بلی طها کمتر است.
high season.3.14: ها یسیزن به معنی شلو غترین زمان سفر به مقصد مورد نظر است و هزینه بلیط و هتل
گرو نتر از فص لهای دیگر است.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 6 ---
صفحه 6 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
4- مس ئ ولیت ها و اختیارات
جدول شماره 1 مسئولیتها و اختیارات
افراد/ واحدها یا معاونتها
مدیریت
ردیف مسؤولیته ا
معاونت ملای بالاترین مقام
سرمایههای مامور
و امورمجامع واحد مربوطه
انسانی
1 نظارت بر حسن اجرای آییننامه R/A - - -
2 ارائه درخواست عزیمت به مامور یت R/A - R I
3 ثبت و نگهداری سابقه مدت مامور یت R/A - - -
4 انجام محاسبات و پرداخت فوقلاعاده مامور یت R/A I I -
5 تهیه بلیط ایاب و ذهاب، رزرو هتل I R/A - -
7 اخذ ویزا و پرداخت عوارض خروج از کشور R/A I I -
تهیه حکم مامور یت، اخذ تاییدات و اطلاعرسانی به
I - I R/A 8
مامور
9 تدوین گزارش مامور یت I - R/A I
10 پیگیری دریافت گزارش مامور یت از مامور R/A - - I
راهنما مجری: R پاسخگو: A مشاور:C مطلع: I
5- شرح مستند
5.1. مامور یت درو نشهری یا ساعت ی
5.1.1. روند درخواست و اجرای مامور یت درو نشهر ی
برای انجام مامور یت درو نشهری، مامو ر باید درخواست مامور یت خود را که شامل زمان شروع، علت و نوع عزیمت
است، از طریق اتوماسیون اداری به بالاترین مقام واحد خود ارسلا کند. پس از تایی د درخواست، امکان عزیمت به
مامور یت فراهم خواهد شد. در صورت نیاز به وسیله نقلیه، مامور باید حداقل یک روز پیش از زمان مامور یت، درخواست
خود را همراه با ساعت و مقص د از طریق اتوماسیون اداری به واحد پشتیبانی ارسلا کن د.
5.1.2. قوانین مامور یت درو نشهر ی
1. به مامور یت درو نشهری فو قلاعاده مامور یت تعلق نمیگیرد.
2. کارکنانی که ماهیت شغلی آنها ایجاب مینماید به منظور انجام وظایف محوله بیش از 50 کیلومتر از
محل شرکت فاصله بگیرند و نیاز به سفرهای پیاپی و مستمر به خارج از محل اصلی شرکت دارن د مانند
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 7 ---
صفحه 7 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
رانندگان، پیک موتوری، کارپرداز، تحصیلدار، پشتیبان و...، مشمول دریافت فوق لاعاده مامور یت
نخواهند بود و این امر جزو وظیفه کاری و شغلی آنها محسوب م یشود.
3. در صورتی که مامور یت اضطراری در حد فاصل ساعت 24 تا 6 صبح باشد و فرد مورد نظر حق oncall
دریافت نکند، به میزان دو ساعت برای رف توآمد اضاف هتر، به فرد تلعق م یگیرد.
4. در مامور یت درو نشهری یا ساعتی، پرسنل میبایست قبل از عزیمت به مامور یت درخواست خود را
در سیستم کارکرد ثبت نموده و به تایی د مقام مافوق برسانند.
5. در صورتی که نیاز به عزیمت به محل مامور یت در ابتدای ساعت کاری و قبل از مراجعه به محل شرکت
باشد، نیاز است پرسنل درخواست خود را حداقل در روز قبل از عزیمت)غیر از موارد اضطراری( به
مامور یت ثبت و به تایی د مقام مافوق برسانند.
6. در صورتیکه زمان آغاز مامور یت قبل از شروع یا زمان خاتمه مامور یت پس از پایان ساع تکار شرکت
باشد، مبنای محاسبه کارکرد روزانه، زمان شروع/ پایان مامور یت خواهد بود.
7. در صورتیکه مجموع مدت زمان حضور مامور در محل خدمت و مدت زمان مامور یت ساعتی وی کمتر
از مدت زمان کار روزانه باشد، مامور در صورت امکان موظف به حضور در شرکت یا اخذ مرخصی ساعتی
برای ماب هلاتفاوت آن است.
8. هزینه ایاب و ذهاب مامور یت داخل شهری با ارائه فاکتور معتبر)دارای سربرگ، مهر و امضاء مشخص(
یا ارسلا فاکتور تاکسی اینترنتی طی فرم فاکتور ایاب و ذهاب TIT-FRM-EX-048 و مشخصات
سفر قابل پرداخت است. لازم به ذکر است ارا ئه صورتحساب معتبر)فاقد قلم خوردگی و خدشه، خوانا(
برای تمامی سطوح سازمانی لازامی بوده و سقف پرداخت یکسان است.
9. در صورت عزیمت مامو ر با وسیله شخصی به مامور یت به ازای هرکیلومتر 30,000 ریلا به ایشان بابت
هزینه سوخت پرداخت خواهد شد. مبلغ هزینه سوخت پرداختی به مامور بر اساس فاصله زمینی مح ل
شرکت تا محل مامور یت خواهد بود.)مسافت بین مبدا و مقصد ثبت شده در حکم مامور یت،
م یبایست توسط مدیریت سرمای هها یانسانی تایی د شود.(
10. در صورت عزیمت مامور با وسیله شخصی به مامور یت، سایر هزین هها اعم از عوارض طرح، پارکینگ،
هزینه تعمیرات و هر هزینه دیگر مرتبط با حمل و نقل، پرداخت نخواهد شد.
11. در صورتیکه عزیمت به محل مامور یت نیازمند استفاده از خودروی شرکتی و غذا باشد، مطابق با
آییننامه کارکرد و مرخص ی کارکنان به شماره TIT-RGL-HR-006 قسمت شرایط استفاده از خودرو و غذا
رفتار خواهد ش د.
12. همراه داشتن مهمان در مامور یت مجاز نیست.
13. در صورتیکه موضوع مامور یت از نوع آموزشی باشد، فرآیند درخواست مامور یت همانند مامور یت
درو نشهری بوده و مشمول فوقلاعاده مامور یت نخواهد شد. سقف هزینه ایاب و ذهاب پرداختی در
مامور یتهای آموزشی همانند مامور یت درون شهری است.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 8 ---
صفحه 8 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
14. هزینه ایاب و ذهاب پرداختی در مامور یتهای آموزشی تنها در صورتی پرداخت خواهد شد که مبدا
یا مقصد سفر، محل شرکت باشد.)مختص دور ههای حضوری(
15. در صورتیکه مامور یت آموزشی در ایام تعطیل)تعطیلات رسمی یا تعطیلات شرکتی( واقع شود، در
صورت تایی د بالاترین مقام واحد مربوطه به مامو ر اضافه کار پرداخت خواهد شد. مدت زمان اضافه
کار مطابق دوره آموزش ی تعیین خواهد شد.
جدول شماره 2 سقف هزینههای مامور یت درونشهر ی
سایر سطوح
معاونین، مدیران و مدیرعامل، قائم مقام مدیرعامل و
نوع هزینه)روسا، مسئولان، کارشناسان
مشاوران اعضاء هیئتمدیره
و کارمندان(
فوق لاعاده مامور یت - -
مجموع)صبحانه، ناهار و مجموع)صبحانه، ناهار و تمام هزینه ها، مطابق با مبلغ مندرج
غذای روزانه
شام( شام( در صورتحسابهای ارائه شده، قابل)شامل صبحانه، ناهار و
12,000,000 ریلا به ازای 9,000,000 ریلا به ازای هر پرداخت است.
شام(
هر روز روز
ایاب و ذهاب داخل
طبق فاکتور معتبر ایاب و ذهاب توسط راننده شرکت
شهر
5.2. مامور یت برو نشهری یا داخل کشو ر
5.2.1. روند درخواست و اجرای مامور یت برو نشهری
برای انجام مامور یت برو نشهری، مامو ر باید فرم درخواست مامور یت به شمار ه TIT-FRM-HR-049 را که شامل
اطلاعاتی مانند علت عزیمت، وسیله نقلیه، مشخصات فردی، تاریخ و ساعت رفت و برگشت تکمیل و پس از
تایی د بالاترین مقام واحد، معاونت یا مدیرعامل، آن را به مدیریت سرمای هها یانسانی ارسلا کند. پس از
بررسی، حکم مامور یت صادر و به واحد درخواس تکننده اطلاع داده م یشود.
5.2.2. قوانین مامور یت برو نشهر ی
1. پس از صدور حکم مامور یت، مامور باید فرم درخواست عل یلاحساب مامور ی تTIT-FRM-HR-048 را برای
معاونت ملا یو امورمجامع ارسلا کند تا تنخواه مامور یت محاسبه و واریز شود.
2. مامور موظف است حداکثر یک هفته کاری پس از بازگشت، فرم گزارش مامور یت TIT-FRM-HR-050 را تکمیل
و به همراه فاکتورهای هزین های معتبر به مدیریت سرمای هها یانسانی ارائه کن د.
3. در صورت تغییر مدت مامور یت، مامو ر باید پس از بازگشت، مد تزمان صحیح را در سامانه ثبت کارکرد اصلاح
و به اطلاع مدیریت سرمای هها یانسانی برساند.
4. مدیریت سرمای ههای انسانی، پس از بررسی و تایی د مدارک، آ نها را برای بالاترین مقام مامور ارسلا م یکن د.
5. در صورت تایی د مدارک، فوقلاعاده مامور یت پس از کسر عل یلاحساب، همراه با حقوق و مزایا پرداخت
م یشود.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 9 ---
صفحه 9 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
6. عدم ارائه گزارش مامور یت منجر به عدم پرداخت فو قلاعاده شده و مبلغ عل یلاحساب در پایان ماه از حقوق
مامور کسر خواهد ش د.
7. در صورتی که سمت مامور مدیر مستقل و یا معاون باشد گزارش مامور یت پیش از مدیریت سرمای هها یانسانی
م یبایست توسط مدیرعامل بررسی شود.
8. در صورتی که فرد مامور یت فوری داشته باشد و فرصت تکمیل فرم و یا تهیه بلیت از سمت شرکت نباشد و یا
موارد خاصی که نیاز به اخذ بلیط توسط مامور وجود داشته باشد، فرد مامور م یتواند خارج از روند مصوب
پس از تایی د مدیر مربوطه به مامور یت اعزام شود و هزین ههای سفر را طبق آئی ننامه مامور یت پرداخت نموده
و پس از بازگشت از مامور یت هزین هها با تایی د مدیر مربوطه و ارائه فاکتور به مدیریت سرمای هها یانسانی به
وی پرداخت خواهد شد.
9. در صورتیکه شرکت مکانی را برای اسکان کارکنان در شهر مقصد)محل مامور ی ت( اختصاص داده باشد، مامو ر
مجاز به اقامت در سایر اماکن نخواهند بود، مگر در مواردی که از سو ی مدیریت سرمای هها یانسانی و در فرم
حکم مامور یت این اجازه داده شده باشد.
10. اولویت در تهیه بلیط رفت و برگشت، استفاده از وسایل نقلیه عمومی)هوایی، زمینی، دریایی( م یباشد.
11. در صورت نیاز به استفاده از وسایل نقلیه اختصاصی آژان سها، نیاز است این مورد با ذکر دلیل در فرم درخواس ت
مامور یت قید شود. در صورت تایی د مدیریت سرمای هها یانسانی سقف پرداخت هزینه وسیله نقلیه اختصاصی
تا 1/2 استعلام انجام شده، مامور یت برون شهری یا داخل کشور افزایش خواهد یافت. لازم به توضیح است
در استفاده از وسایل نقلیه اختصاصی، اولویت با وسایط نقلیه شرکت خواهد بود.
12. در صورتی که فرم درخواست عل یلاحساب مامور یت تا 2 روز کاری قبل از انجام مامور یت به معاونت ملای
تحویل داده شود، نیاز اس ت مبلغ عل یلاحسا ب تا روز قبل از مامور یت به مامور پرداخت شود. در صورتی که به
هر دلیل پرداخت عل یلاحساب توسط این معاونت انجام نشود، پرداخت به صورت شخصی بوده و پس از
بازگشت از مامور یت این مبلغ م یبایست با معاونت ملای و امورمجامع تسویه شود.
13. در صورتیکه هزینههای انجام شده طی مامور یت، کمتر از میزان علیلاحساب دریافتی باشد، م اب هتفاوت در
پایان ماه از حقوق و مزایای ایشان کسر خواهد شد.
14. پرداخت حق مامور یت منوط به ارا ئه گزارش مامور یت م یباشد. در صورتی که مامور یت محرمانه باشد، این
گزارش پس از تایی د دفتر مدیریت، تایی د نهایی خواهد شد.
15. در صورت عزیمت مامو ر با وسیله شخصی به مامور یت به ازای هرکیلومتر)بر اساس مسافت بین مبدا و مقصد
ثبت شده در حکم مامور یت ( 30,000 ریلا به ایشان بابت هزینه سوخت پرداخت خواهد شدو سایر هزینهها
اعم از عوارض جادهای، پارکینگ، هزینه تعمیرات و هزینه رفت و برگشت به فرودگاه و ترمینلا و غیره پرداخت
نخواهد شد.
16. مبلغ هزینه سوخت پرداختی به مامور بر اساس فاصله زمینی محل کارگاه تا محل مامور یت خواهد بود.
17. در تامین وسایل نقلیه عمومی، هرگاه فاصله مبدا تا مقصد کمتر از 400 کیلومتر بوده)یا در فراتر از 400 کیلومتر،
مقصد دارای فرودگاه نباش د( تهیه بلیط قطار و اتوبوس در دستور کار خواهد بود. در غیرای نصورت نسبت به
تهیه بلیط هوایی اقدام خواهد ش د.
18. هزینه آژانس از مبداء تا فرودگاه، ایستگاه راه آهن، ترمینلا و بلاعکس طبق تعرفه فاکتور معتبر تاکس یهای
اینترنتی)مانند اسنپ یا تپسی و...( یا استعلام روز از آژانس، قابل پرداخت م یباشد.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 10 ---
صفحه 10 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
19. هزینه مامور یت برو نشهری یا داخل کشور با ارا ئه صورتحساب معتبر)که خوانا و مشخص باشد( و تایی د
بالاترین مقام واحد مربوطه و مدیریت سرمای هها یانسانی تا سقف جدول شماره 3 قابل پرداخت است.
جدول شماره 3 سقف هزینههای مامور یت برونشهری)داخل کشور(
سایر سطوح
معاونین، مدیران و مدیرعامل، قائم مقام مدیرعامل و
نوع هزینه)روسا، مسئولان، کارشناسان
مشاوران اعضاء هیئت مدیره
و کارمندان(
فوق لاعاده مامور یت 2 برابر مزد مبنای روزانه بدون در نظر گرفتن اضافهکار
بلیط رفت و برگشت طبق فاکتور)اکونومی(
اقامت)به ازای هرشب( تا سقف 22,000,000 ریلا تا سقف 16,500,000ریلا تمام هزینه ها، مطابق با مبلغ مندرج
مجموع)صبحانه، ناهار و مجموع)صبحانه، ناهار و در صورتحسابهای ارائه شده، قابل
غذای روزانه
شام( شام( پرداخت است.)شامل صبحانه، ناهار و
12,000,000 ریلا به ازای 9,000,000 ریلا به ازای هر
شام(
هر روز روز
20. هزین ههای پی شبینی نشده در این بند در صورتی که برحسب ضرورت انجام شده باشد، با ارائه مدارک معتبر
و تایی د بالاترین مقام واحد مربوطه و مدیریت سرمای هها یانسانی قابل پرداخت خواهند بود.
توج ه1 قابل توجه این است که مدارک باید خوانا، مشخص و قابل استناد)به تشخیص معاونت ملای و
امورمجامع( باشد.
21. در صورت افزایش هزین ههای مامور یت)در مواقع ضروری( امکان افزایش هر یک از موارد ذکر شده در جدول
شماره 3 تا 15 % در صورت موافقت مدیریت سرمای هها یانسانی بلامانع و قابل پرداخت است.
22. سقف پرداختهای عنوان شده در جدول شماره 3 با توجه به بالا بودن هزین هها در شهرهای تهران، شيراز،
مشهد، اصفهان، رشت، یزد،کرمان، همدان، تبريز، قشم و چابها رو مناطق آزا د تا 40 درصد افزایش خواهد
یافت.
23.در خصوص مامور یتهایی که هزین ههای مربوطه)اعم از بلیط رفت و برگشت، اقامت و خوراک( توسط سازمان-
های طرف قرارداد پرداخت میگردد، فقط فو قلاعاده مامور یت و سایر هزینههای ضروری با ارا ئه مدارک معتبر
توسط شرکت پرداخت خواهد ش د.
24. در صورتیکه هتلهای 4 یا 5 ستاره با نرخ ارزانتری مسافر پذیرش نماین د، شرک ت میتواند این مکا نها را به
منظور اقام ت مامور رزرو نماید.
25.در صورتی که امکان دریافت فاکتور برای هزینههای ایاب و ذهاب وجود نداشته باشد، مامور م یبایست نسبت
به تکمیل فرم هزین ههای بدون فاکتور TIT-FRM-FC-052 اقدام نمای د)به صورت خوانا و دقیق(
توج ه2 سقف پرداخت هزینهها در اینصورت نی ز همانند پرداخ تهای با فاکتور خواهد بود.
26. تعداد روزهای مامور یت داخل کشور مطابق جدول شماره 4 و 5 محاسبه خواهد شد.
جدول شماره 4 محاسبه روزهای مامور یت برونشهر ی- آغاز مامور یت)داخل کشور(
زمان آغاز مامور یت مدت زمان مامور یت حضور در شرکت پیش از مامور یت فوق لاعاده مامور یت
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 11 ---
صفحه 11 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
کمتر از 5 ساعت نصف روز
8 تا 14 لازامی نیست
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت نصف روز
14 تا 20 لازامی است
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت نصف روز
20 تا 22 لازامی است
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت نصف روز
24 تا 8 لازامی نیست
5 ساعت و بیشت ر 1 روز کامل
جدول شماره 5 محاسبه روزهای مامور یت برونشهر ی- پایان مامور یت)داخل کشور(
زمان پایان مامور یت مدت زمان مامور یت حضور در شرکت پس از مامور یت فوق لاعاده مامور یت
کمتر از 5 ساعت نصف روز
8 تا 14 لازامی است
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت نصف روز
14 تا 20 لازامی نیست
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت نصف روز
20 تا 22 لازامی نیست
5 ساعت و بیشت ر 1 روز کامل
کمتر از 5 ساعت لازامی نیست نصف روز
24 تا 8
5 ساعت و بیشت ر مگر در مواقع اضطرار ی 1 روز کامل
27. در مامور یتهای اضطراری یا مامور یتهایی که پایان آن غیرقابلپی شبینی است، بای د تاریخ تقریبی پایان
مامور یت قید شود. پس از پایان مامور یتدر صورت تغییر زمان پایا ن مامور یت یا لغو مامور یت، نیاز است
مراتب کتبا توسط مامو ر به مدیریت سرمای ههای انسانی اعلام شود.
28.در صورتی که بروز حوادث غیرمترقبه موجب افزایش مدت مامور یت شود، این ایام با تایی د بالاترین مقام واح د
مربوطه و مدیریت سرمای ههای انسانی جزو مدت مامور یت لحاظ خواهد شد.
29. در مامور یتهای آموزشی، در صورتی که مدت مامور یت 5 روز یا کمتر باشد، فو قلاعاده مامور یت آموزشی
معادل مزد مبنای روزانه فرد محاسبه میشود. همچنین در صورتی که مدت مامور یت آموزشی بیش از 5 روز
باشد، مبلغ فو قلاعاده مامور یت آموزشی داخل کشور، به 50% مبلغ فو قلاعاده مامور یت کاهش خواهد یافت.
30. در صورتی که مامور یت آموزشی در ایام تعطیل)تعطیلات رسمی یا تعطیلات شرکتی( واقع شود، در صورت
تایی د بالاترین مقام واحد مربوطه به مامو ر اضافه کار پرداخت خواهد شد. مدت زمان اضاف هکار طبق نظر
بالاترین مقام واحد مربوطه و مدیریت سرمای ههای انسانی تعیین خواهد شد.
31. در صورتی که غذای روزانه و محل اقامت توسط مجری دوره آموزشی تامین گردد، مبلغی به منظور هزینه غذا
و اقامت به مامور پرداخت نخواهد شد. در غیرای نصورت میزان و نحوه پرداخت هزینههای غذا و اقامت در
مامور یت آموزشی داخل کشور مانند مامور یت روزانه داخل کشور و مطابق با جدول شمار ه 3 خواهد بود.
5.3. سایر مقررات عمومی مرتبط با مامور یت
6. میزان فو قلاعاده مامور یت کارکنان پار هوقت)ساعتی( بر اساس حقوق روزانه و با استفاده از ضرایب مشابه کارکنان
تما موقت محاسبه و پرداخت م یشود.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 12 ---
صفحه 12 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
7. حداکثر مدت مامور یت داخلی یک ماه بوده و در صورت نیاز، با تایی د مدیرعامل قابل تمدید است.
8. بالاترین مقام واحد موظف است پیش از اعزام مامور، اهداف، وظایف و سوابق مرتبط را به وی ابلاغ کرده و پس
از پایان مامور یت، گزارش مربوطه را دریافت کن د.
9. در صورت اعزام کارکنان با سطوح شغلی متفاوت به یک مامور یت، مبلاغ مربوط به سطح بالاتر ملاک محاسبه خواهد
بود.
10. برای مامور ی تهایی که قبل از تاریخ محاسبه حقوق و دستمزد آغاز شده و پس از آن خاتمه م ییابد، محاسبه
فوقلاعاده مامور یت بر اساس حکم مامور یت انجام شده و پرداخت آن در ماه بعد توسط معاونت ملای و امور
مجامع صورت م یگیرد.
11. مامور موظف است پس از دریافت حکم مامور یت، مدت مامور یت را در سیستم حضور و غیاب ثبت کن د.
12. در صورت جا ماندن از پرواز به دلیل قصور مامور، تمامی هزین ههای ناشی از آن)ازجمله بلیط، اقامت و...( از حقوق
وی کسر خواهد شد. در سایر موارد، تصمی مگیری با نظر مدیر یا معاونت مربوطه و تایی د مدیریت سرمای هها یانسانی
انجام م یشود.
13. پرداخت هرگونه هزینه مامور یت تنها با تایی د بالاترین مقام مامو ر امکا نپذیر است. در صورت ارائه اطلاعات نادرست
یا تعمدی در خصوص هزین هها، این موضوع ب هعنوان یک تخلف انضباطی بررسی خواهد ش د.
14. هر مامور پیش از اعزام، موظف است آیی ننامه مربوطه را مطلاعه کرده و با مفاد آن آشنا باشد. حرکت مامور ب همنزله
تایی د اطلاع کامل وی از آییننامه تلقی خواهد ش د.
15. ارائه گزارش مکتوب مامور ی تهای داخلی لازامی بوده و در ارزیابی عملکرد فردی مامور لحاظ م یشود.
16. سقف کل هزین ههای مرتبط با مامور یت در ابتدای هر سلا، بر اساس نرخ تورم اعلا مشده توسط بانک مرکزی و با
پیشنهاد مدیریت سرمای هها یانسانی و تایی د مدیرعامل قابل تغییر است.
17. هزین ههای انجا مشده در طول مامور یت، در صورتی که مرتبط با عملیات و فعلای تهای واحد باشد، باید از محل
تنخواه واحد تسویه شود. در صورت لحاظ این هزین هها در عل یلاحساب مامور یت، تایی د آنها به تشخیص مدیریت
سرمای هها یانسانی خواهد بود.
18. مدیریت سرمای هها یانسانی موظف است در پایان هر فصل، گزارشی از مامور ی تهای انجا مشده، ساعات، هزین ههای
مربوط به مامور یت، هتل و بلیط رف توبرگشت را با دوره مشابه سلا قبل مقایسه و به مدیرعامل ارائه کن د.
6- مراجع و مستندات مرتبط
•
قانون کار و رفاه اجتماع ی
7- ثبت و کنترل سوابق
جدول شماره 6 ثبت و کنترل سوابق
رديف کد و عنوان سابقه مسؤول تکمیل مسؤول نگهداري محل نگهداري مدت نگهداري
فرم درخواست ماموریت کارشناس جبران تا زمان اتمام
1 سرمایههایانسانی
مامور
TIT-FRM-HR-049 خدمات همکاری فرد
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 13 ---
صفحه 13 از 13
آیین نامه ماموریت داخل کشو ر
تاریخ بازنگری مستند: 1403/12/25
TIT-RGL-HR-07-00 سطح محرمانگی: عمومی
کارشناس ملای و تا زمان اتمام
2 فرم درخواست علی لاحساب ماموریت مامور ملای و امورمجامع
حسابداری همکاری فرد
فرم هزینه بدون فاکتور کارشناس ملای و تا زمان اتمام
3 ملای و امورمجامع
مامور
TIT-FRM-FC-061 حسابداری همکاری فرد
فرم گزارش ماموریت کارشناس جبران تا زمان اتمام
4 سرمایههایانسانی
مامور
TIT-FRM-HR-050 خدمات همکاری فرد
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-001 / تاریخ بازنگری قلاب: 1403/10/15