--- صفحه 1 ---
صفحه: 1 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
تهیه کنندگان
نام و نام خانوادگی: فاطمه مصلی نام و نام خانوادگی: علی آزادیان
سمت: کارشناس توسعه فرآینده ا سمت: مدیر ملا ی
تاریخ و امضا تاریخ و امضا
تاییدکنندگان
نام و نام خانوادگی: نادر اسدلله ی نام و نام خانوادگی: سیدحجت شیردل
سمت: معاون ملای و امورمجامع سمت: معاون برنامهریزی و نظارت بر شرکتها
تاریخ و امضا تاریخ و امضا
تصویب کنندگان
نام و نام خانوادگی: مصطفی ثابت ی
سمت: مدیرعامل
تاریخ و امضا
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 2 ---
صفحه: 2 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
ردیف شرح علت بازنگری تاریخ بازنگری شماره بازنگری
1 نسخه اولیه 1403/10/22 00
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 3 ---
صفحه: 3 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
فهرست مطلاب
1. هدف............................................................................................................. 4
2. دامنه کاربرد............................................................................................................. 4
3. تعاریف و اختصارات..................................................................................................... 4
4. مسئولیتها و اختیارات............................................................................................... 5
5. شرح مستند............................................................................................................. 6
6. مراجع و مستندات...................................................................................................... 14
7. پیوست ها............................................................................................................ 14
8.ثبت سوابق............................................................................................................ 14
9.مدل فرایندی........................................................................................................... 15
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 4 ---
صفحه: 4 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
1. هدف
هدف از تدوین این دستورلاعمل کنترل و نگهداری امولا و حساب امولا در هلدینگ توسعه فناوری اطلاعات گردشگری ایران،
تشریح چگونگی اعملا نظارت ملای و کنترل فیزیکی بر امولا، شماره گذاری امولا، تفویض اختیار بین جمعدار و تحویل گیرنده
و نحوه برخورد با نقل و انتقالات امولا و واگذاري امولا بعد از تغییر م یباش د.
2. دامنه کاربرد
این دستورلاعمل برای کلیه کارکنان تما موقت هلدینگ توسعه فناوری اطلاعات گردشگری ایران (TIT) و شرکت های تابعه، که
تجهیزات کاری مورد استفاده ایشان از محل دارای یهای شرک ت تأمین شده است، لاز مالاجرا م یباش د.
تبصر ه 1 تمامی سم تهای مورد استفاده در این دستورلاعمل جهت استفاده در شرک تهای تابعه با سمت معادل جایگزی ن
می گردد.
2.1. استثنائا ت
•
افرادی که به صورت پیمانکاری با هلدینگ همکاری دارند، مشمول این دستورلاعمل نبوده و نحوه تحویل، استفاده و
نگهداری امولا در خصوص ایشان مطابق مفاد قرارداد ف یمابین تعیین م یگردد.
•
اقلامی که اگرچه از نظر ظاهری یا کارکرد ب هعنوان امولا تلقی م یشوند، لیکن به دلیل ارزش ریلای پایین یا ماهیت مصرفی،.
در طبق هبندی »ملزومات مصرفی« قرار م یگیرند، مشمول این دستورلاعمل نم یباشن د
3.تعاریف و اختصارات
3.1. امولا منقو ل مصرفی: امولا ی هستن د که بر اثر استفاده، به صور ت جزئی یا کل ی از بین م یروند؛ دستملا کاغذی و...
3.2. امولا منقول غیرمصرفی: امولای هستن د که بدون تغییر محسوس و از دست دادن مشخصات اصلی بتوان بطور مکرر
مورد استفاد ه قرار داده شوند.
3.3. امولا در حکم مصرفی: امولای هستن د که در ظاهر با امولا غیرمصرفی مشابهت دارن د اما به لحاظ طبیعت و ماهیت
یا ارزش کم، تنظی م حساب برای آ نها به صورت امولا غیرمصرفی ضرور ت ندارد. همانند پای چسب، مداد تراش
رومیزی.
3.4. جمعدار امولا: جمعدار امولا ماموری است که برحسب مقررات شرکت با تایید مدیرعامل یا معاونت ملای و امور
مجامع به این سمت منصوب م یگرد دو مسئول تحوی لو تحول، حف ظو نگهدار ی امولای که در ابوابجمع ی او قرار
دارد میباشد.
3.5. ابوابجمعی: آنچه از امولا که در اختیار جمعدارامولا است.
3.6. امولا امانی: امولای است که به صورت موقت، در اختیار ملاک قرارگرفته ولی در حساب جمعدار به صورت دائمی
انتقلا پیدا نم یکند. این مورد در مواردی همچون بررسی خرابی، تعمیر، کانفیگ به واحدهای دیگر یا خارج از شرکت
فرستاده میشود و پس از بررسی، تعمیر، کانفیگ و.... تحویل ملاک و یا انبار میگردد.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 5 ---
صفحه: 5 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
3.7. شماره امولا: شماره اختصاص داده شده به کالا م یباشد که به عنوان شماره امولا از سوی جمعدار امولا در نظر
گرفته م یشود و بر روی کالا لاصاق می گردد و از سیستم نرم افزاری مورد استفاده قابل دسترسی برای جمعدار امولا
و واحد ملای م یباشد.
3.8. امولا اسقاطی: به کلیه کالاها و لوازم اعم از سرمایهای و غیر سرمایهای اطلاق م یگردد که بر اثر استفاده و یا بدون
استفاده، بهطور کلی ماهیت اصلی خویش را از دست داده و یا شکسته و یا خراب شده و غیرقابل استفاده و خارج
از حی ز انتفا ع)سودمندی( باشد.
3.9. مفاصا حساب: مفاصا حساب، به معنای تسویه حساب کردن است و گواهی مفاصا حساب به گواهی گفته می شود
که نشانگر تسویه حساب تا تاریخ مندرج در گواهی مذکور است.
3.10. واحد تخصصی: با توجه به ماهیت امولا، شامل واحد IT)در صورتی که ملا، تجهیزات IT باشد( و واحد پشتیبانی)صورتی که اثاثیه و منصوبات باشد( می باشد.
3.11. بازرسی دور های جمعداری: بازرسی دور های جمعداری فرآیندی مستمر و منظم است که در فواصل زمانی کوتا هتر)مث لا
ماهانه یا فصلی( انجام م یشود و طی آن صحت ثب تها، وضعیت نگهداری و انطباق امولا و دارای یهای تحت
مسئولیت جمعدار بررسی و ارزیابی م یگردد تا از حفظ صحیح امولا و پیشگیری از خطا یا سوءاستفاده اطمینان
حاصل شود. این بازرس یها مکمل امولاگردانی سلایانه بوده و با هدف پایش مستمر امولا انجام م یشون د.
4.مسئولیت ها و اختیارات
جدول شماره 1 مسئولی تها و اختیارات
واحدها و معاونتها
مدیریت
معاونت بالاترین
ردیف مسئولیتها
جمعدار سرمایههای کمیسیون
ملای و امور نگهبان ی انبار پرسنل مقام
امولا انسانی و معاملات
مجامع واحد
پشتیبانی
1 اجرا ی صحیح این دستورلاعمل A R - - - - -
2 بروزرسانی دستورلاعمل A R - - - - - -
3 امولاگردانی A R - - - - - -
4 تهیه گزارش مرتبط با خسارت امولا A R - - - - - -
5 اطلاعرسانی خرابی/ خسارت/ سرقت امولا A R - - - - - I
بررسی امولا هنگام ورود و خروج از
R/A R/A - R/A 6 - - - -
هلدینگ
7 حذف و اضافه امولا از لیست دارایی - R/A - - - - - -
8 تامین اقلام از موجودی جمعداری A R - - - - - -
9 تامین اقلام از موجودی انبار R - - A - I - -
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 6 ---
صفحه: 6 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
واحدها و معاونتها
مدیریت
معاونت بالاترین
ردیف مسئولیتها
جمعدار سرمایههای کمیسیون
ملای و امور نگهبان ی انبار پرسنل مقام
امولا انسانی و معاملات
مجامع واحد
پشتیبانی
10 خرید اقلام - - R/A - - - - -
تصمیمگیری و تعیین تکلیف وضعیت امولا
R/A - - - - 11 - - -
اسقاطی
12 حفظ و نگهداشت امولا R A - - - - - R/I
13 نگهداری امولا اسقاط شده - - R - - A - -
راهنما انجام دهنده: R ملاک: A مشاور: C مطلع: I
5.شرح مستند
دستورلاعمل امولا به تشریح چگونگی مدیریت امولا هلدینگ و شرکت های تابعه میپردازد، که شامل چند بخش زیر م یباشد:
1. طبق هبندی و تشریح انواع امولا و هزین هه ا
2. شمار هگذاری امولا
3. ثبت و اختصاص امولا
4. تغییرات در بهر هبرداری از امولا
5. تعمی رو نگهداری اموا ل
6. گزارش و رسیدگی به خسارت، سرقت یا فقدان اموا ل
7. اسقاط اموا ل
8. امولاگردانی دور های
9. سایر موارد
5.1. طبق هبندی و تشریح انواع امولا و هزین هها
با هدف تفکیک صحیح امولا خریداریشده یا تحویلی و اعملا روی ههای مناسب در ثبت، نگهداری، استهلاک و واگذاری آنها،
طبق هبندی اقلام به شرح زیر انجام م یپذیرد:
5.1.1. بر اساس ماهیت هزین های
•
هزین ههای سرمای های: شامل اقلامی با عمر مفید بیش از یک سلا هستند که ب هعنوان دارایی سرمای های در فهرست امولا
ثبت شده و طی زمان مستهلک م یگردند)مانند تجهیزات، اثاثیه، تاسیسات، نر مافزارها(.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 7 ---
صفحه: 7 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
•
هزین ههای جاری: اقلام مصرفی یا خدماتی هستند که ب هصورت مستقیم و کوتا همدت استفاده شده و در فهرست امولا
ثبت نم یشوند)مانند لواز ملاتحریر، مواد مصرفی، تعمیرات جزئی، خدمات پشتیبانی(.
5.1.2. بر اساس نوع دارای ی
تشخیص دقیق نوع امولا، پی شنیاز ثبت در سامانه امولا، شمار هگذاری، تخصیص جمعدار و تعیین نحوه نگهداری یا اسقاط
آنهاست. این تشخیص باید پیش از هرگونه ثبت، بر اساس تعاریف مندرج در این دستورلاعمل و به پیشنهاد جمعدار امولا و
تایی د معاونت ملای و امور مجامع انجام شود. که بر همین اساس دست هبندی امولا به شرح زیر است:
•
امولا منقول مصرف ی
•
امولا منقول غیرمصرف ی
•
امولا در حکم مصرف ی
•
امولا غیرمنقول
5.2. شمار هگذاری امولا
یکی از رو شهای پایه برای کنترل و مدیریت دارای یهای هلدینگ، تخصیص یک شناسه یکتا به هر ملا یا دارایی است که به آن
شماره اموا ل گفته م یشود. این شماره در سامان ههای ملای و جمعداری ثبت شده وب هصورت یک پلاک فیزیکی روی دارایی نصب
م یگردد. استفاده از شماره امولا با اهداف زیر انجام م یشود:
• دست هبندی و طبق هبندی دارای یهای سازما ن
• شناسایی ماهیت و محل استقرار دارای ی
• پیشگیری از سرقت، جاب هجایی غیرمجاز یا گم شدن اموا ل
تبصر ه 2 برای خریدهای مستقیم و فاقد پلاک، واحد مربوطه مسئول و موظف به هماهنگی برای شمار هگذاری و اعلام
رسمی از طریق اتوماسیون به معاون ملای و امور مجامع و جمعدار امولا م یباش د.
5.2.1. ساختار شماره اموا ل
هر شماره امولا شامل اطلاعات زیر است که بر روی پلاک درج م یشود:
1. شماره امولا
2. لوگوی شرک ت
3. نام شرک ت
تبصر ه 3 شماره امولا یک کد یکتا و قابل شناسایی برای هر ملا بوده و برای امولا مشابه ولی متعدد، باید شماره امولا
جداگانه و منحصرب هفرد صادر شود.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 8 ---
صفحه: 8 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
5.2.2. نحوه پلا ککوبی اموا ل
امولای که توسط هلدینگ خریداری م یشوند، ابتدا به انبار منتقل و در سامانه جمعداری ب هعنوان دارایی ثبت م یشوند. پیش از
تحویل به واحد متقاضی، امولا توسط جمعدار امولا شمار هگذاری و پلا ککوبی م یگردن د.
• محل نصب پلا ک باید مشابه و استاندارد بوده و در معرض دید قرار گیرد)ترجیحا قسمت بالای سمت راست دارایی(
ب هطور یکه:
o زیبایی ظاهر دارایی مخدوش نشو د.
o به فیزیک یا عملکرد دارایی آسیب وارد نشود.
o در استفاده روزمره توسط کاربر از بین نرود.
5.2.2.1. انواع پلاک مورد استفاد ه
جدول شماره 2 انواع پلاک امولا
نوع پلاک توضیح
پلاک عمومی همه امولا است، معمو لا از لیبلهای خردشونده استفاده میشود تا در صورت جدا کردن، بهصورت کامل
پلاک لیزری
قابل کندن نباشد.
برای امولای که در معرض رطوبت یا شرایط سخت محیطی هستند و احتملا پاک شدن شماره وجود دارد، استفاده
پلاک فلزی
میشود. شماره بر روی فلز حک شده است.
برای تجهیزات بسیار کوچک)به ویژه IT( که امکان لاصاق پلاک وجود ندارد، شماره امولا با رنگ غیرقابل پاکشدن
نوشته دستی
نوشته میشود، مشروط بر اینکه مانع استفاده نباشد.
تبصر ه 4 اگر اندازه تجهیزات ب هگون های است که حتی نوشتن شماره بر روی آن ممکن نیست، نیازی به اختصاص شماره
امولا نیست.
5.2.3. امولا امان ی
امولای که ب هصورت امانی از بانک، گروه ملای یا شرک تهای تابعه در اختیار هر شرک ت قرار م یگیرند، مشمول فرآیند شمار هگذاری
داخلی نیستن د.
أ. نباید شماره امولا هلدینگ روی آ نها لاصاق شود.
ب. باید از شماره امولا و پلاک اختصاصی ملاک استفاده شود.
ج. در صورت ی که پلاک ملاک روی آ نها نصب نشده باشد، باید برای لاصاق آن به ملاک عودت و سپس مجدد تحویل شو د.
تبصر ه 5 در صورت ارسلا دارایی فاقد شماره امولا از انبار، بدون ثبت در سامانه و اطلاع به جمعدار، چنانچه این موضوع
بیش از سه بار تکرار شود، تصمیمگیری در خصوص تحویلدهنده طبق آیی ننامه انضباطی انجام خواهد شد. در موارد
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 9 ---
صفحه: 9 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
کمتر از سه بار، موضوع با نظر معاون ملای و امورمجامع، همراه با بخشودگی و تذکر شفاهی یا کتبی مورد رسیدگی قرار
م یگیرد.
5.3. تغییرات در بهر هبرداری از امولا
تغییرات در نحوه بهر هبرداری از امولا شامل مواردی مانند تغییر جمعدار، تحویل امولا مازاد یا انتقلا موقت دارای یها است. این
فرآیندها باید ب هصورت رسمی، مستند و قابل پیگیری انجام شون د.
5.3.1. تغییر جمعدا ر
در صورت تغییر مسئولیت جمعداری یا قطع همکاری جمعدار، انتصاب فرد جدید ب هعنوان جمعدار، منوط به انجام فرآیند تحویل
و تحول امولا و تنظیم صورتجلسه مربوطه است و بایستی مراحل زیر طی شود:
1. تمامی امولا ثب تشده در ابواب جمعی جمعدار قبلی، به جمعدار جدید تحویل م یشود.
2. صورتجلسه تحویل و تحول توسط جمعدار قبلی تنظیم و به امضای جمعدار جدید، جمعدار قبلی، معاون ملای و امور
مجامع م یرس د.
3. صورتجلسه در سه نسخه تهیه م یشود:
o نسخه اول: نگهداری در معاونت ملای و امور مجام ع
o نسخه دوم: نگهداری نزد جمعدار جدی د
o نسخه سوم: نگهداری نزد جمعدار قبل ی
4. جمعدار جدید موظف است حداکثر ظرف یک ماه کاری از تاریخ تحویل رسمی، نسبت به تطبیق فهرست امولا با دفاتر
جمعداری اقدام کرده و درباره صحت یا وجود کسری و نقصان ابراز نظر نماید. در صورت تایید، مفاصاحساب برای جمعدار
قبلی صادر خواهد ش د.
تبصر ه 6 چنانچه جمعدار قبلی از تحویل امولا خودداری کرده یا امکان حضور وی در فرآیند تحویل نباشد، ابواب جمعی
وی با حضور مدیر ملای به جمعدار جدید تحویل داده م یشود.
تبصر ه 7 در صورت کشف فقدان امولا، موضوع به مدیر ملای و مدیر سرمای ههای انسانی و پشتیبانی ارجاع شده و در
صورت احراز تقصیر، معادل ارزش امولا از حقوق فرد)جمعدار یا کاربر( کسر م یگردد.
تبصر ه 8 مدیریت سرمای ههای انسان یو پشتیبانی پیش از صدور هرگونه حکم قطع همکاری، انتقلا یا انتصاب برای
کارکنان، موظف است مفاصاحساب جمعداری را دریافت نمای د.
5.3.2. اعلام و ثبت امولا مازا د
امولای که توسط پرسنل ب هعنوان مازاد اعلام م یشوند یا طی فرآیند امولاگردانی شناسایی شد هاند، توسط جمعدار بررسی م یگردند.
پس از تایید سلامت امولا)در صورت نیاز با نظر واحد تخصصی(:
1. از فهرست امولا تخصی صیافته به کاربر حذف م یشون د.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 10 ---
صفحه: 10 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
2. در صورت مستهل کبودن یا غیرقابل استفاده بودن، از فهرست امولا شرکت نیز حذف و به فرآیند اسقاط ارجاع داده
م یشون د.
3. در صورت سلامت، به انبار جمعداری منتقل م یگردن د.
4. در صورت نیاز، فرآیند تعمیر امولا آغاز م یشود.
5.3.3. تعیین تکلیف امولا ناقص یا مفقود:
در صورت نقصان یا مفقودی امولا توسط کاربر، مطابق »فرآیند تعیین تکلیف امولا« اقدام م یشود.
5.3.4. خروج پرسنل از سازمان:
با صدور حکم پایان همکاری توسط سرمای هها ی انسان یو پشتیبانی، جمعدار مطابق همین فرآیند نسبت به جم عآوری امولا اقدام
م یکن د.
5.3.5. خروج پیش از موعد پرسنل:
چنانچه پرسنل پیش از تاریخ رسمی پایان همکاری قصد خروج از سازمان را داشته باشند، باید از طریق اتوماسیون اداری، درخواست
خود را به اطلاع واحدهای سرمای ههای انسانی و پشتیبانی برسانند. کارشناس سرمای ههای انسانی موضوع را به اطلاع بالاترین
مقام واحد و جمعدار م یرساند. با تأیید مقام مافوق، جمعدار پیش از موعد رسمی نسبت به جم عآوری امولا اقدام م ینمای د.
تبصر ه 9 در صورت ی که نیاز باشد امولای ب هصورت موقت بین شرکت ها منتقل گردد، این کار باید با ت ایید مدیرعامل هر
شرکت انجام شده و امولا ب هصورت امانی و برای مدت مشخص در اختیار شرک تها قرار گیرد، در حلا ی که ملاکیت آنها
همچنان با شرکت خریدار امولا خواهد بود.
5.4. تعمیر و نگهداری امولا
1. در صورت ی که برخی از امولا تخصی صیافته به واحدها نیاز به تعمیر یا مرمت داشته باشند، واحد استفادهکننده موظف
است موضوع را به جمعدار امولا اطلاع ده د.
2. جمعدار امولا پس از اطلا عرسانی، نسبت به هماهنگی جهت بازدید از کالا/ تجهیزات اقدام م ینماید و درخواست اعلام
خرابی را به واحد تخصصی مربوطه برای بررسی وت ایید خرابی ارسلا م یکن د.
3. در صورت تایید خرابی توسط واحد تخصصی و در صورت نیاز به جایگزینی، جمعدار موظف است کالا معیوب را با کا لا
دیگری جایگزین نموده و آن را در نر مافزار جمعداری ثبت نمای د.
4. چنانچه امکان تعمیر کالا در داخل شرکت وجود داشته باشد، جمعدار کا لا را جهت تعمیر به واحد تخصصی تحویل م یدهد
و اطلاعات مربوطه را در نر مافزار جمعداری ثبت کرده و رسید تحویل را از تعمیرکار دریافت م ینمای د.
تبصر ه 10 در صورت موجود بودن کالای جایگزین، کالا معیوب با دیگری جایگزین شده و کالا جدید به لیست امولا پرسنل
افزوده م یگردد.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 11 ---
صفحه: 11 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
5. چنانچه تعمیر کالا در داخل شرک ت امکا نپذیر نباشد، واحد تخصصی در قلاب نام های ناحیه معیوب را اعلام و به جمعدار
اطلاع م یدهد. سپس جمعدار ملا را به واحد مدیریت سرمای ههای انسانی و پشتیبانی جهت هماهنگی با پیمانکار مربوطه
تحویل داده و موضوع را در نر مافزار جمعداری ثبت م یکن د.
6. واحد درخواستکننده موظف است فرم خروج امولا/کالا به شماره TIT-FRM-FC-066 را تکمیل و پس از ت ایید جمعدار،
کالا مورد نظر توسط مدیریت سرمایه انسانی و پشتیبانی به همراه فرم مذکور جهت تعمیر به پیمانکار تحویل داده م یشود.
7. در زمان خروج کالا از شرکت، نگهبانی موظف است شماره امولا ثب تشده در فرم خروج را با برچس بهای روی امولا
تطبیق دهد و تنها در صورت عدم مغایرت، اجازه خروج صادر خواهد ش د.
8. پس از انجام تعمیر و بازگشت امولا به شرکت، نگهبان ی مجددا شماره امولا را با اطلاعات ثب تشده تطبیق داده و در
صورت تطابق، کالا را به واحد سرمای ههای انسانی و پشتیبان ی تحویل م یده د.
9. واحد سرمای ههای انسانی و پشتیبانی با هماهنگی جمعدار، امولا تعمیرشده را جهت بررسی صحت عملکرد به واحد
تخصصی مربوطه ارسلا م ینمای د.
10. چنانچه امولا مورد نظر به درستی تعمیر نشده باشد، واحد تخصصی موضوع را به واحد سرمای ههای انسانی و پشتیبان ی
اعلام و جهت تعمیر مجدد، طبق رولا بندهای 5 تا 8، برای پیمانکار ارسلا م یشود.
11. پس از ت ایید نهایی سلامت و عملکرد امولا توسط واحد تخصصی، کا لا تعمیرشده به جمعدار تحویل داده م یشود. در
صورتی که نیاز واحد مربوطه همچنان وجود داشته باشد، امولا به همان واحد تحویل شده و کالا جایگزین قبلی نیز به
انبار عودت داده م یشود، در غیر ای نصورت، امولا تعمیر شده به انبار جمعداری بازگردانده م یشود.
12. تاییدیه نهایی واحد تخصصی به همراه فاکتور تعمیر، به معاونت ملای و امور مجامع جهت انجام امور ملای ارسلا م یگردد.
13. در صورت عدم امکان تعمیر، فرآیند اسقاط امولا طبق ضوابط مربوطه اجرا خواهد ش د.
تبصر ه 11 جمعدار موظف است از خروج کلیه امولا از شرکت از طریق اتوماسیون مطلع گردد. در غیر ای نصورت، در صورت
بروز هرگونه خسارت یا حادثه، مسئولیت آن بر عهده واحد مربوطه خواهد بود.
5.5. تعیین تکلیف امولا خسار تدیده یا مفقو د
1. در صورت ی که هر یک از امولا تخصی صیافته به واحدها به دلیل حادث های دچار آسیب، خسارت، سرقت یا فقدان گردد،
واحد استفادهکننده موظف است مراتب را بلافاصله به جمعدار امولا اطلاع ده د
2. جمعدار موظف است در اسرع وقت نسبت به بازدید از امولا آسی بدیده اقدام و گزارش اولیه را از طریق اتوماسیون
اداری و با تکمیل فرم خسارت واردشده به دارای یهای سازمان به شماره TIT-FRM-FC-065 به معاونت ملای و امور مجام ع
ارسلا نمای د.
3. در صورتی که میزان خسارت قابل ارزیابی نبوده یا نیاز به بررسی تخصصی داشته باشد، جمعدار باید از واحد تخصصی
ذ یربط استعلام نمای د.
4. معاون ملا یو امور مجام ع پس از دریافت گزارش، موضوع را به کارشناس حسابداری ملای ارجاع م یدهد تا میزان خسارت
وارده محاسبه گردد. سپس گزارش تکمیلی به مدیر سرمای ههای انسان یو پشتیبانی ارسلا م یشود.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 12 ---
صفحه: 12 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
5. مدیر سرمای ههای انسانی موظف است ضمن استعلام علت خرابی یا فقدان امولا از واحد مربوطه، نظرات و دلایل ارائ هشده
را بررسی نماید. چنانچه امولا مفقودی باش د، م یبایست موضوع توسط مدیر سرمای ههای انسانی مورد بررسی بیشتر قرار
گیرد.
6. در صورتی که امولا مفقودی نزد پرسنل شناسایی و توس ط واحد مربوطه)پس از استعلام سرمای ههای انسانی( به جمعدار
تحویل داده شود، جمعدار موظف است سلامت امولا را بررسی نموده و در صورت نیاز، نظر واحد تخصصی را نیز اخد
نمای د. در صورت تایید معیوب بودن امولا، فرایند از مرحله 3 به بعد تکرار م یشود.
7. در صورت لزوم، مدیر سرمای ههای انسانی موضوع را جهت بررسی و اتخاذ تصمیم به مدیرعامل ارجاع م یدهد. نتیجه
تصمیم اتخاذشده توسط مدیرعامل یا مدیر سرمای ههای انسانی به معاونت ملای و امور مجامع ابلاغ خواهد ش د.
8. معاون ملای و امور مجامع موظف است نتایج نهایی را جهت ثبت در حسا بها به کارشناس حسابداری ملای ارجاع ده د.
9. چنانچه صدمات یا فقدان امولا توسط واحد استفاد هکننده گزارش نگردد، جمعدار موظف است در جریان بازرس یهای
ادواری موضوع را شناسایی، گزارش مربوطه را تنظیم و جهت بررسی و اقدام به معاون ملای و امور مجامع ارسلا نماید.
ادامه فرآیند مطابق مراحل فوق انجام خواهد ش د.
10. پس از طی تمامی مراحل قانونی، جمعدار م یتواند نسبت به حذف امولا مربوطه از نر مافزار جمعداری امولا اقدام نماید.
ثبت شماره و تاریخ گزارش نهایی در سامانه جمعداری لازامی است. همچنین واحد حسابداری ملای موظف است نسب
به حذف ملا مذکور از لیست دارای یهای ثب تشده اقدام نمای د.
تبصر ه 12 در گزارش سالانه اموا لگردانی و یا بازرسی دور های جمعداری، چنانچه کسری یا نقصان در امولا تحویلی مشاهده
شود، ارزش دفتری امولا مذکور توسط معاونت ملای و امور مجام ع محاسبه و گزارش آن به مدیرعامل ارسلا م یگردد.
ادامه رسیدگی بر اساس فرآیند تعیین تکلیف امولا انجام خواهد ش د.
5.6. اسقاط اموا ل
1. زمانی که امولا)بسته به نوع آن شامل تجهیزات، اثاثه یا منصوبات( جهت بررسی و تعمیر به واحد تخصصی ارسلا شود
و به تشخیص آن واحد، قابل تعمیر نباشد، ب هعنوان اسقاطی تلقی شده و موضوع به جمعدار اعلام م یگردد.
2. جمعدار موظف است موارد اعلا مشده را بررسی نموده و با رعایت دور ههای زمانی حداکثر ش شماهه، فهرستی شامل شرح،
شماره امولا و سایر مشخصات مربوط به امولا اسقا طشده را مطابق با فرم امولا اسقاط به شماره TIT-FRM-FC-067
تهیه و طی نام های جهت قیم تگذاری و تعیین نحوه فروش یا معدو مسازی، به مدیر سرمای ههای انسانی و پشتیبان ی
ارسلا نمای د.
3. در خصوص دستگا هها و تجهیزاتی که مستلزم اعلام نظر تخصصی هستند)نظیر تجهیزات کامپیوتری(، مدیر سرمای ههای
انسانی موظف است پیش از طرح موضوع در کمیسیون معاملات، از واحدهای ذ یربط جهت بازدید دعوت به عمل آورده
و نظر متخصص مربوطه را طی صورتجلس های مکتوب به همراه فهرست امولا اسقاط در کمیسیون مطرح نماید؛ با این
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 13 ---
صفحه: 13 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
تأکید که برخی از اقلام گرچه اسقاطی محسوب م یشوند، اما ممکن است دارای قطعات قابل استفاده برای تعمیرات بعدی
باشن د.
4. اعضای کمیسیون معاملات، نسبت به بازدید میدانی از امولا اسقا طشده اقدام نموده و در صورت ت ایید، مراتب را طی
صورتجلس های با ذکر تاریخ و ساعت تشکیل جلسه، امضا م ینماین د.
5. صورتجلسه در سه نسخه تهیه م یگردد: یک نسخه برای بایگانی نزد جمعدار امولا، نسخه دوم نزد دبیر کمیسیون معاملات،
و نسخه سوم هنگام تحویل امولا به انبار تحویل داده م یشود.
6. جمعدار امولا موظف است براساس ریز اقلام مندرج در فرم اسقاط امولا به شما ره TIT-FRM-FC-067، نسبت به دریافت
امولا اقدام و آنها را در محل مخصوص امولا اسقاطی نگهداری نمای د.
7. بازگشت امولا اسقاطی به انبار نیازمند صدور برگشت کالا یا رسید انبار نم یباشد، اما انباردار موظف است یک نسخه از
صورتجلسه مذکور)بند 4( را در پرونده ویژه امولا اسقاطی نگهداری نمای د.
8. جمعدار باید در سامانه جمعداری، با استفاده از شماره امولا، موارد اسقاطی را مشخص و در ستون ملاحظات، تاریخ و
شماره صورتجلسه مربوطه را درج نماید. همچنین یک نسخه از صورتجلسه باید به کارشناس حسابداری ملای تحویل
داده شود.
9. واحد معاونت ملای و امور مجام ع هلدینگ نیز موظف است براساس فهرست ارسلای، نسبت به حذف اقلام اسقا طشده
از لیست دارای یهای در حلا بهر هبرداری اقدام نمای د.
5.7. امولاگردان ی دور های
1. امولاگردانی سالانه در بهم نماه هر سلا توسط جمعدار امولا و با اعلام قبلی به واحدهای سازمان انجام م یشود.
2. جمعدار موظف است به منظور کنترل موجودی و اطمینان از صحت و سلامت دارای یها، حداقل یکبار در سلا با حضور
در کلیه واحدها نسبت به بازدید حضوری از امولا اقدام نماید. در این بازدید، شماره امولا لاصا قشده کنترل شده و
وضعیت کلیه دارای یهای ثابت بررسی م یگردد. در صورت وجود مغایرت بین امولا تحویلی و امولا موجود، جمعدار
موظف است لیست مغایر تها را تهیه نمای د.
3. پس از پایان بازدید، لیست ب هروزشده امولا هر واحد به کاربر تحویل داده م یشود تا پس از ت ایید و امضاء، به جمعدار
عودت داده شود.
4. جمعدار گزارش نهایی را به معاون ملای و امور مجامع ارائه م یدهد تا برای بررسی و اقدام به کارشناس حسابداری ملای
ارجاع گردد. در صورت وجود مغایرت، فرآیند بررسی و تعیین تکلیف امولا مطابق بند 5.6 انجام خواهد ش د.
5. پس از اتخاذ تصمیم نهایی در خصوص امولا معیوب یا مفقودی، جمعدار موظف است اقلام مربوطه را از نر مافزار جمعداری
امولا حذف و شماره و تاریخ گزارش نهایی را ثبت نماید. همچنین کارشناس حسابداری ملای موظف است دارای یهای
مذکور را از لیست دارای یهای شرکت حذف نمای د.
5.8. سایر موارد
1. امولا موجود در سلا نهای عمومی مانند یخچلا، گاز، آبسردکن، چا یساز و سایر تجهیزات مشابه م یبایست به نام یکی
از نیروهای خدماتی یا یکی از کارکنان واحد پشتیبانی که مسئولیت مربوطه را بر عهده دارد ثبت و تحویل گردد.
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 14 ---
صفحه: 14 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
2. تجهیزات آبدارخانه نظیر اجاق گاز، یخچلا، فریزر، سماور صنعتی و دی گهای بزرگ، باید به مسئول آبدارخانه یا نیروی
خدماتی همان واحد تحویل داده شود.
3. خرید ظروف جدید)لیوان، بشقاب، قاشق، سینی و...( به فهرست ظروف قبلی اضافه شده و بهای آن در حساب امولا
مصرفی طبق هبندی م یشود.
4. خرید ظروف جایگزین برای ظروف مفقودی یا شکست هشده از محل هزین ههای جاری انجام شده و نیازی به ثبت ب هعنوان
دارایی ثابت ندارد.
5. در صورت خروج امولا یک واحد از چرخه بهر هبرداری)اعم از اسقاط، مفقودی یا عدم نیاز(، شماره امولا آن نباید برای
ثبت امولا مجددا مورد استفاده قرار گیرد. تخصیص شماره جدید لازامی است.
6. جمعدار موظف است پس از انجام بازدید سالانه، گزارش کلی وضعیت امولا شامل اقلام سلام، اسقا طشده، مفقودی و
غیرقابل استفاده را تهیه و به معاون ملای و امور مجامع ارائه ده د.
7. در صورت عدم نیاز یک واحد به برخی از امولا، واحد مربوطه م یتواند امولا را به جمعدار عودت دهد. جمعدار موظف
است پس از دریافت، امولا را به انبار جمعداری منتقل کرده و لیست جدید امولا موجود در اختیار بالاترین مقام واحد
یا مسئول امولا واح د قرار دهد. امولا عودتی برای استفاده سایر واحدها قابل تخصیص خواهد بود.
8. خروج هرگونه امولا از ساختمان شرکت منوط به تکمیل فرم خروج کالا/امولا به شماره TIT-FRM-FC-066 توسط فرد
درخواس تدهنده و اخذ ت ایید از جمعدار امولا، نگهبانی و بالاترین مقام واحد مربوطه م یباش د.
9. در صورت جابجایی فیزیکی امولا میان واحدها، م یبایست فرآیند رسمی تغییر جمعدار انجام شده و ثبت در سامانه
جمعداری صورت گیرد.
10. در صورت واگذاری امولا به انبار جمعداری برای استفاده سایر واحدها، جمعدار موظف است موجودی انبار را ب هروزرسانی
و گزارش آن را در پایان هر فصل به معاون ملای ارائه نمای د.
6. مراجع و مستندات
•
استاندارد ایزو 9001
7.پیوست ها
ندارد
8.ثبت و کنترل سوابق
جدول شماره 1 ثبت سوابق
رديف کد و عنوان سابقه مسؤول تکمیل مسؤول نگهداري محل نگهداري مدت نگهداري
فرم تحویل امولا به کارکنان تا زمان تسویه با
1 جمعدار امولا جمعدار امولا معاونت ملای
TIT-FRM-FC-043 فرد
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 15 ---
صفحه: 15 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
رديف کد و عنوان سابقه مسؤول تکمیل مسؤول نگهداري محل نگهداري مدت نگهداري
فرم خسارت کارکنان به داراییهای
تا زمان تسویه با
2 سازما ن جمعدار امولا جمعدار امولا معاونت ملای
فرد
TIT-FRM-FC-065
فرم خروج امولا/ کالا
3 درخواست کننده جمعدار امولا معاونت ملای 5 سلا
TIT-FRM-FC-066
جمعدار امولا
فرم اسقاط امولا جمعدار امولا
4 دبیر کمیسیون معاملات معاونت ملای/ انبار 5 سلا
TIT-FRM-FC-067)3 نسخه(
انباردار
9. مدل فرایندی
9.1.ورود کالا به انبار و شمار هگذاری اموا ل
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 16 ---
صفحه: 16 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
9.2.تغییر جمعدا ر
9.3. تعمیر اموا ل
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 17 ---
صفحه: 17 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
9.4.تحویل امولا
9.5. امولاگردان ی
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 18 ---
صفحه: 18 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
9.6.تعیین تکلیف امولا خسار تدیده یا مفقو ده
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 19 ---
صفحه: 19 از19
دستورلاعمل امولا
تاریخ بازنگری مستند: 1403/10/22
TIT-WRK-FC-02-01 سطح محرمانگی: عمومی
9.7. اسقاط اموا ل
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15