--- صفحه 1 ---
99/331429
1399/10/16
(cid:29)$(cid:14)(cid:29)
$(cid:3)%(cid:8)(cid:12)(cid:14) &(cid:3)"’((cid:10) (cid:25)(cid:1)(cid:2)(cid:3)(cid:4)(cid:20)"# (cid:26)(cid:8)(cid:27)(cid:28)(cid:29) (cid:20)(cid:23)(cid:7)(cid:24) (cid:25)(cid:26)(cid:8)(cid:27)(cid:28)(cid:29)(cid:7)(cid:30)(cid:31) (cid:25)(cid:26)(cid:8)(cid:27)(cid:28)(cid:29) (cid:3)!(cid:1)(cid:2)(cid:3)(cid:4) (cid:6)(cid:7)(cid:8)(cid:9)(cid:10) (cid:11)(cid:10)(cid:3)(cid:12) (cid:13)(cid:14)(cid:7)(cid:15)(cid:16)(cid:10) (cid:17)(cid:18)(cid:19)(cid:14) (cid:20)(cid:21)(cid:22)
(cid:29)((cid:24)(cid:26)(cid:10))(cid:3)’$(cid:14) (cid:18)*(cid:28)+(cid:2)(cid:28), (cid:13)(cid:14)(cid:7)(cid:15)(cid:14) -(cid:7)(cid:8).(cid:10) (cid:1)(cid:2)(cid:3)(cid:4) (cid:28) (cid:26)/(cid:2)(cid:3)(cid:4)(cid:7)(cid:30)(cid:31)
(cid:1)(cid:2)(cid:3)(cid:4) (cid:6)(cid:7)
2(cid:3)%%3(cid:11) /!0(cid:6)%%1 -(cid:6)%%(cid:10)(cid:11).$(cid:11) (cid:21) #(cid:22)$(cid:6)%%&’ ()(cid:11) *(cid:3)(cid:7)(cid:11) +!,!(cid:10) 1399/9/19 (cid:25)!(cid:10) 99/298196 (cid:24)(cid:25)(cid:6)(cid:15)(cid:16) (cid:17)(cid:10)(cid:6)(cid:18)(cid:19)(cid:20)(cid:7) (cid:21)(cid:12)(cid:22)(cid:23) (cid:8)(cid:9)(cid:6)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:11)
D!%%E(cid:10) 4%%5 (cid:25)(cid:21)63 /!0(cid:6)1 7(cid:14)(cid:3)3(cid:11) (6) (cid:24):(cid:6)(cid:10) (cid:12)(cid:22)A(cid:11)?(cid:11)(cid:12)@ (cid:25): (cid:25)(cid:12);(cid:10) #(cid:22)<&’ =(cid:11)(cid:12)>(cid:11) (cid:25): 60(cid:6)(cid:4)(cid:25)7(cid:10) (cid:25)(cid:6)89(cid:13)(cid:4)(cid:11) (cid:17)(cid:7) (cid:8)45 (cid:25)(cid:21)63 /!0(cid:6)1
(cid:21) (cid:25)(cid:6)%%M(cid:13)N(cid:11) #;%%(cid:4) (cid:17)M(cid:4)(cid:6)9(cid:10) (cid:24)!90 (cid:8)45 (cid:17)(cid:13)(cid:4): O@(cid:6)K(cid:25): JK(cid:11)(cid:12)(cid:16) (cid:17)<(cid:15)>?(cid:11) (cid:24):(cid:6)(cid:10) LK(cid:11) 7K(cid:11)(cid:12)>(cid:11) J(cid:7)(cid:11)!, (cid:1):(cid:25)(cid:11):7(cid:10) (cid:25)(cid:6)H(cid:16)(cid:11) (cid:17)I 1397 F(cid:6)(cid:4)
=(cid:25)!%%V(cid:15)> =.%%I(cid:12)(cid:10) 4%%0(cid:6)(cid:7) J%%(cid:4)!’ (cid:17)%%I O%%(cid:4)(cid:11) 7<(cid:15)H$(cid:11)(cid:25)!(cid:13)%%(cid:4): P(cid:7)(cid:6)Q(cid:10) D(cid:6)R(cid:14) S(cid:14)(cid:6)3 OK!) 6(cid:18)0(cid:6)(cid:10) 45 (cid:17)T(cid:12)(cid:7) (cid:25): U(cid:25)6(cid:18)(cid:10):(cid:25)(cid:11)!(cid:10)
دستورالعمل اجرايي ماده (٦) اصلاحي قانون» (cid:8)6%%(cid:4)(cid:25)7(cid:10) (cid:25)(cid:6)M(cid:13)N(cid:11) (cid:21) F!(cid:23) =(cid:11)(cid:25)!(cid:16) SK!E’ (cid:17)(cid:7) (cid:21):!(cid:16)7(cid:10) (cid:17)(cid:22)V’ /(cid:11)(cid:12)K(cid:11) 7(cid:10)(cid:3)(cid:4)(cid:11)
صدور چک، مصوب سال ١٣٩٧» توسط بانک مرکزي تهيه شد و در يکهزار و سيصد و ششمين جلسه مورخ ١٣٩٩/٩/٢٥
شوراي محترم پول و اعتبار به تصويب رسيد که بدين وسيله نسخهاي از دستورالعمل مزبور به شرح پيوست جهت
استحضار و صدور دستور مقتضي ايفاد ميگردد.
=(cid:25)(cid:6)%%(cid:15)(cid:22)(cid:7) OK(cid:12)K6%%(cid:10) 7%%<(cid:10):(cid:6)(cid:13)%%(cid:4)» 1399/9/29 (cid:25)!%%(cid:10) (cid:17)R<> L(cid:22)(cid:15)V0 (cid:21) YV5 -(cid:6)(cid:7)!E(cid:10)?(cid:11) (4) 6(cid:18)(cid:7) P@(cid:21) 60(cid:11):7(cid:10) (cid:12)IW /(cid:6)K(cid:6)(cid:16)
(cid:3)(cid:4)(cid:4)(cid:5)(cid:6)(cid:7)» (cid:1):(cid:25)(cid:11):7%%(cid:10) (cid:25)(cid:12);(cid:10) (cid:17)I (cid:25)!V(cid:15)> ‘(cid:22)_(cid:25) (cid:12)(cid:13)@: (cid:2)(cid:12)(cid:13)9(cid:10) ‘(cid:22)_(cid:25) 1399/9/29 (cid:25)!(cid:10) 109189 (cid:24)(cid:25)(cid:6)(cid:15)(cid:16) (cid:17)(cid:10)(cid:6)0 7] 7\(cid:3)(cid:7)(cid:11) (cid:8)«(cid:6)0(cid:21)(cid:12)I
(cid:3)(cid:4)(cid:4)((cid:14)(cid:18)(cid:9)) (cid:25) (cid:31)&(cid:22)(cid:4)(cid:4)’(cid:12) (cid:31)(cid:29)(cid:19)(cid:7)(cid:19)(cid:4)(cid:4)* +(cid:4)(cid:4)&(cid:9), -(cid:14) (cid:19)(cid:4)(cid:4).(cid:23)(cid:24) (cid:31)&(cid:22)’(cid:12) (cid:18)(cid:21)(cid:22)(cid:7) (cid:21)(cid:18) (cid:23)(cid:24) (cid:21)(cid:25)(cid:26)(cid:27) (cid:28)(cid:22)(cid:29)(cid:19)(cid:30) (cid:31)!(cid:30)(cid:19)"#(cid:14) (cid:21)(cid:9)$(cid:7) (21) (cid:8)(cid:18)(cid:19)(cid:7) 1 (cid:8)(cid:9)(cid:10)(cid:11)(cid:12) (cid:13)(cid:14)(cid:9)(cid:15)(cid:14)
«.(cid:26)A3(cid:14)!(cid:7) +&(cid:22);(cid:12) (cid:31) (cid:13)(cid:21)(cid:19)(cid:15)?(cid:19)* (cid:28)(cid:19)&(cid:19)) (cid:19)(cid:12) (cid:19).(cid:23)(cid:29)(cid:19):;< (cid:31) 6(cid:18)(cid:9)(cid:7) (cid:31);(cid:15)(cid:14)(cid:9)(cid:7) =.(cid:19)> (cid:25) (cid:13)-(cid:19)*12.(cid:9)3 (cid:25) 4-(cid:22)(cid:7)5 6(cid:25)7# 89#(cid:18) (cid:31) «/(cid:25)(cid:19)$(cid:24)»
2(cid:3)%%3(cid:11) YKW 2(cid:12)(cid:16) (cid:17)(cid:7) (1399/9/19 (cid:25)!(cid:10) 99/298196 (cid:24)(cid:25)(cid:6)(cid:15)(cid:16) (cid:17)(cid:10)(cid:6)(cid:18)(cid:19)(cid:20)(cid:7)) (cid:24)(cid:25)(cid:6)(cid:16)a(cid:11)(cid:25)63 (cid:17)(cid:10)(cid:6)(cid:18)(cid:19)(cid:20)(cid:7) (18) (cid:21) (7) (cid:8)(4) =(cid:6))6(cid:18)(cid:7):::(cid:12)T7(cid:10)
(cid:18)(cid:21)(cid:22)(cid:7) (cid:21)(cid:18) (cid:18)(cid:22) (cid:21)(cid:9)J(cid:7) (cid:8)(cid:21)(cid:19)<K(cid:14)G(cid:22)3 (cid:31)(cid:7)(cid:19)2HI (4) (cid:26)2:(cid:15)(cid:22)(cid:7) (cid:31) (cid:31)> (cid:23)(cid:24) (cid:13)(cid:25)(cid:21) (cid:9) (cid:21)(cid:19)(cid:11)AE(cid:14) C&(cid:21)(cid:19)(cid:12) D(cid:21)(cid:18) 6(cid:14)7#(cid:14) -1
UV (cid:14) (cid:25) (cid:13)(cid:21)(cid:19)(cid:15)?(cid:19)* (cid:28)(cid:19)&(cid:19)) (cid:19)(cid:12) T(cid:18)(cid:22)< (cid:8)(cid:18)(cid:21)(cid:14)RS (cid:14)(cid:9)(cid:15)(cid:14) (cid:18)(cid:21)(cid:22)(cid:7) (cid:31) 1399/10/20 C&(cid:21)(cid:19)(cid:12) -(cid:14) M(cid:19)I<(cid:14) (cid:31)!&(cid:19)LE(cid:14) (cid:13)(cid:19).(cid:23)(cid:24)(cid:31)A*(cid:18).(cid:26)A3(cid:14)!(cid:7) +&(cid:22);(cid:12) (cid:31) (cid:13)7>(cid:9)(cid:7) (cid:23)(cid:29)(cid:19) (cid:13)(cid:22)* -(cid:14):(cid:12)(cid:14)(cid:9)(cid:7) (cid:18)(cid:26)W(cid:7)
(cid:31) Z(cid:22) (cid:9)(cid:7) (cid:13)(cid:19).(cid:23)(cid:24) (cid:31)S(cid:9) (cid:13)-(cid:19)*(cid:21)(cid:19)> (cid:25) 4(cid:9)&R) (cid:3)9E(cid:22)2Y(cid:7) (cid:9)!2(cid:11)(cid:7) (cid:8)(cid:21)(cid:19)<K(cid:14)G(cid:22)3 (cid:31)(cid:7)(cid:19)2HI (7) (cid:26)2 (cid:21)(cid:18) (cid:21)(cid:9)J(cid:7) 6(cid:14)7#(cid:14) -2?(cid:19)* (cid:28)(cid:19)&(cid:19)) (cid:19)(cid:12) T(cid:26)(cid:29)(cid:14)(cid:8)(cid:26)< (cid:21)(cid:18)(cid:19)(cid:27) 8(cid:7)(cid:19)\ (cid:31)(cid:15)(cid:25) (cid:21)(cid:18) (cid:31)> 1399/10/20 C&(cid:21)(cid:19)(cid:12) -(cid:14) [) (cid:28)(cid:19)&(cid:9)AH(cid:7) (cid:31) (cid:8)(cid:26)< (cid:31)&(cid:14)(cid:21)(cid:14) (cid:13)(cid:19).(cid:23)(cid:24)(cid:31)A*(cid:18)
(cid:28)5!’&(cid:22)(cid:29)(cid:9)(cid:6)] (cid:25) 8(cid:7)(cid:19)\ (cid:31)(cid:15)(cid:25) (cid:21)(cid:18) (cid:23)(cid:24) (cid:21)(cid:25)(cid:26)(cid:27) (cid:14)R#.(cid:26)A3(cid:14)!(cid:7) +&(cid:22);(cid:12) (cid:31) (cid:13)7>(cid:9)(cid:7) (cid:23)(cid:29)(cid:19) (cid:13)(cid:22)* -(cid:14):(cid:12)(cid:14)(cid:9)(cid:7) (cid:18)(cid:26)W(cid:7) UV (cid:14) (cid:25) (cid:13)(cid:21)(cid:19)(cid:15).(cid:18)(cid:22) (cid:26).(cid:14)(cid:22)( + (cid:19)*?(cid:14)(cid:25)(cid:21) +(cid:11), (cid:13)(cid:22)(cid:29)(cid:19)^ _V,(cid:14) (cid:19)(cid:12)?(cid:19)JA(cid:29)(cid:14) (cid:3)(cid:6)(cid:15)
www.cbi.ir:(cid:31) - (cid:11)./0 (cid:3) 12(cid:9)3 ((٧٣(cid:30)(١ + * (:’٧(cid:30)’٣٣١١١-)٩:(cid:31)!" #$ ٢٩٩(cid:30)١:(cid:25) (cid:26)(cid:27)(cid:28) ١٩٨ (cid:18)(cid:19)(cid:20) – د(cid:9)(cid:10)(cid:3)د(cid:11) (cid:12)(cid:13) ر(cid:3)(cid:15)(cid:16)(cid:17) – ن(cid:3)(cid:4)(cid:5)(cid:6)
١

--- صفحه 2 ---
(cid:13)(cid:14)(cid:9) 1399/10/20 C&(cid:21)(cid:19)(cid:12) -(cid:14) (cid:18)(cid:19)9(cid:27) (cid:31)(cid:29)(cid:19)(cid:7)(cid:19)* (cid:21)(cid:18) (cid:23)(cid:24)?(cid:19)JA(cid:29)(cid:14) (cid:25) (cid:21)(cid:25)(cid:26)(cid:27) (cid:3)(cid:11)^ T(cid:13)-(cid:19)*12.(cid:9)3 (cid:25) 4-(cid:22)(cid:7)5 (cid:21)(cid:22)‘2(cid:7) (cid:31) -3.(cid:18)(cid:18)(cid:9)S!(cid:7) (cid:9)’9(cid:7) (cid:13)(cid:21)(cid:19)9A((cid:14) b(cid:21)(cid:22)(cid:27) (cid:31) (cid:26)(cid:29)(cid:21)(cid:14)(cid:18) (cid:14)(cid:21) (cid:28)(cid:14)(cid:9)a&(cid:18) (cid:31) (cid:23)(cid:24)?(cid:19)JA(cid:29)(cid:14) (cid:26)(cid:10)(cid:30) (cid:31)> (cid:23)(cid:24) (cid:28)(cid:19)S(cid:26)(cid:29)(cid:21)(cid:14)(cid:18) (cid:25) (cid:23)(cid:24) (cid:28)(cid:19)S(cid:26)22>(cid:21)(cid:18)(cid:19)(cid:27).(cid:18)(cid:21)(cid:14)(cid:26)(cid:29) (cid:18)(cid:22)(cid:15)(cid:25) M(cid:22)(cid:10)( c&(cid:14) (cid:21)(cid:18)!(cid:7)(cid:14)7#(cid:14) (cid:25) (cid:8)(cid:18)(cid:22) (cid:13)(cid:21)(cid:19)9A((cid:14) M(cid:19)I<(cid:14) (cid:13)(cid:14)(cid:9) (cid:13)(cid:22)(cid:29)(cid:19)^ _V,(cid:14) (cid:19)(cid:12) d(cid:6)(cid:7) c&(cid:14) (cid:13)(cid:14)(cid:9)(cid:15)(cid:14)
علاوه بر مراتب مذکور، خاطرنشان ميسازد وفق دستورالعمل اجرايي ماده (۶) اصلاحي قانون صدور چک به شرح
پيوست، در مورد دستهچکهاي جديد که مقرر است از ابتداي سال آتي در طرح، قطع و رنگ جديد در اختيار اشخاص
قرار گيرد، مراتب ذيل لازمالاجرا ميباشد:
بر روي برگ چک؛ «....:D(cid:21)(cid:18) 8 (cid:19)(cid:30) (cid:9)(cid:11)A;(cid:7)!(cid:29)(cid:19)(cid:7)- C&(cid:21)(cid:19)(cid:12) (cid:9)e>(cid:14)(cid:26)\ » لزوم درج تاريخ انقضاي اعتبار چک و عبارت 

بر روي برگ «(cid:3)(cid:4)(cid:4)*(cid:14) (cid:18)(cid:19)9(cid:27) (cid:31)(cid:29)(cid:19)(cid:7)(cid:19)* (cid:21)(cid:18) (cid:28)5?(cid:19)JA(cid:29)(cid:14) (cid:25) (cid:3)3(cid:19)&(cid:21)(cid:18)T(cid:21)(cid:25)(cid:26)(cid:27) (cid:3)(cid:11)^ (cid:31) Z(cid:22)2(cid:7) (cid:23)(cid:24) c&(cid:14) (cid:13)-(cid:19)*(cid:21)(cid:19)>»لزوم درج عبارت
چک؛

در سامانه صياد حسب مورد در زمان صدور يا انتقال چک براي «(cid:3) (cid:19) » در قسمت (cid:23)(cid:24) (cid:21)(cid:25)(cid:26)(cid:27) (cid:3)(cid:5)E لزوم ثبت
چکهاي صادره با مبالغ بيش از يک ميليارد ريال براي اشخاص حقيقي داراي حساب جاري غيرتجاري و بيش از ده
ميليارد ريال براي اشخاص حقيقي و حقوقي داراي حساب جاري تجاري؛
،براي اشخاص اعم از اشخاص حقيقي داراي حساب جاري غيرتجاري (cid:23)(cid:24) (cid:21)(cid:25)(cid:26)(cid:27) -(cid:19)W(cid:7) gJ* لزوم تعيين
اشخاص حقيقي داراي حساب جاري تجاري و اشخاص حقوقي, بر اساس شيوهنامهاي که پس از تصويب در شوراي
محترم پول و اعتبار به شبکه بانکي کشور ابلاغ ميگردد و توسط سامانه صياد محاسبه خواهد شد. نکته حائز اهميت
آنکه؛ تا قبل از ابلاغ شيوهنامه ياد شده، بانک بايد صرفاً رتبه اعتباري و يا امتياز اعتباري متقاضي دستهچک را در
زمان اعطاي دستهچک به وي اعلام دارد.
در پايان ضمن تأکيد بر اين موضوع که ساير مفاد بخشنامه شماره ۹۹/۲۹۸۱۹۶ مورخ ۱۳۹۹/۹/۱۹ کماکان به
قوت خود باقي بوده و لازمالاجرا ميباشد و همچنين اعلام اينکه تا پايان سال جاري، ظاهر و مندرجات برگههاي
چک تغييري نخواهند داشت، خواهشمند است دستور فرمايند مراتب به قيد تسريع و با لحاظ مفاد بخشنامه
شماره ٩٦/١٤٩١٥٣ مورخ ١٣٩٦/۵/١٦ به تمامي واحدهاي ذيربط آن بانک/مؤسسه اعتباري غيربانکي ابلاغ شده
(cid:6)(cid:7)/5030930/.و بر حسن اجراي آن نظارت دقيق به عمل آيد
(cid:26)(cid:15)(.(cid:27)(# (cid:3)(cid:4) 01$(cid:3)%(cid:10) (cid:28) (cid:26)/(cid:2)(cid:3)(cid:4) (cid:3)!1(2(cid:10) (cid:25)&(cid:14)$(cid:7)3(cid:10) (cid:11)(cid:23)(cid:20)(cid:15)(cid:7)(cid:15)(cid:16)(cid:10)
(cid:26)/(cid:2)(cid:3)(cid:4) &(cid:14)$(cid:7)3(cid:10) (cid:28) &(cid:3)4(cid:27)(cid:3)5(cid:10) 0$(cid:14)(cid:29)(cid:14)
(cid:13)(cid:14)1(cid:3)’(cid:20)(cid:30); (cid:6)(cid:3)(cid:21)(cid:27)(cid:14) (cid:29)(cid:3)(cid:4):(cid:26)6(cid:31) (cid:3)7$(cid:16)(cid:30)89
3816 3215-02
www.cbi.ir:(cid:31) - (cid:11)./0 (cid:3) 12(cid:9)3 ((٧٣(cid:30)(١ + * (:’٧(cid:30)’٣٣١١١-)٩:(cid:31)!" #$ ٢٩٩(cid:30)١:(cid:25) (cid:26)(cid:27)(cid:28) ١٩٨ (cid:18)(cid:19)(cid:20) – د(cid:9)(cid:10)(cid:3)د(cid:11) (cid:12)(cid:13) ر(cid:3)(cid:15)(cid:16)(cid:17) – ن(cid:3)(cid:4)(cid:5)(cid:6)
٢

--- صفحه 3 ---
مديريت کل مقررات، مجوزهاي بانکي و مبارزه با پولشويي
اداره مطالعات و مقررات بانکي
دستورالعمل اجرايي ماده (۶) اصلاحی
قانون صدور چک مصوب سال ۱۳۹۷،۱

--- صفحه 4 ---
بسمهتعالي
با استناد به ماده (۶) اصلاحی قانون صدور چک (مصوب سال ۱۳۹۷)، دستورالعمل اجرايي ماده قانونی مذکور
که از اين پس به اختصار «دستورالعمل» ناميده ميشود، به شرح زير تدوين ميگردد:
فصل اول- تعاريف
ماده ۱ - در اين دستورالعمل عناوين زير به جاي عبارات مربوط به کار ميرود. ساير عناويني که در اين
دستورالعمل تعريف نگرديده است، تابع مفاد دستورالعمل حساب جاري مصوب يکهزار و دويست و
چهل و هشتمين جلسه مورخ ۱۳۹۷/۳/۱ شوراي پول و اعتبار ميباشد:
۱- ۱ - قانون: «قانون صدور چک» مصوب سال ۱۳۵۵ با اصلاحات و الحاقات بعدي آن؛
۱- ۲ - حساب جاري تجاري: حسابي که به منظور انجام فعاليتهاي تجاري افتتاح شده و با دريافت
اطلاعات اقتصادي متقاضي، به کد اقتصادي وي متصل ميگردد؛
۱- ۳ - حساب جاري غيرتجاري: حسابي که با هدف انجام فعاليتهاي غيرتجاري افتتاح ميگردد؛
۱- ۴ - سقف اعتبارمجاز: حداکثر مبلغ در کل شبکه بانکي که هر شخص مجاز است طي مدت يک
سال از تاريخ صدور دسته چک/تاريخ بهروزرساني سقف اعتبار، نسبت به صدور چک از محل
حساب جاري خود اقدام نمايد.
۱- ۵ - شرکت اعتبارسنجي: شرکت مو ضوع آييننامه نظام سنجش اعتبار م صوب جل سه مورخ
١٣٩٨/٣/٢٩ هيأت محترم وزيران؛
١- ٦ - گزارش اعتباري: گزارش موضوع آييننامه نظام سنجش اعتبار مصوب جلسه مورخ
١٣٩٨/٣/٢٩ هيأت محترم وزيران؛
١- ٧ - مؤ س سه رتبهبندي اعتباري: اشخاص موضوع بند (٢١) ماده (١) قانون بازار اوراق بهادار
جمهوري اسلامي ايران – مصوب ١٣٨٤ – که با مجوز سازمان بورس و اوراق بهادار تشکيل
۲

--- صفحه 5 ---
مي شوند و به رتبه بندي اعتباري ا شخاص، اوراق بهادار يا ساير تعهدات خاص ا شخاص
ميپردازند.
١- ٨ - رتبه اعتباري: شاخ صي که تو سط شرکتهاي رتبهبندي اعتباري تعيين مي شود و بيانگر
احتمال ايفاي به موقع تعهدات ا شخاص يا احتمال ايفاي به موقع تعهدات نا شي از انت شار
اوراق بهادار و يا تعهد مالي خاص ديگر در موعد مقرر است که از طريق بررسي نظاممند
تواناييها و تمايل متعهد يا متعهدين به ايفاي تعهدات صورت ميگيرد.
١- ٩ - امتياز اعتباري: شاخص کمي مو ضوع آييننامه نظام سنجش اعتبار م صوب جل سه مورخ
١٣٩٨/٣/٢٩ هيأت محترم وزيران که بيانگر احتمال عدم بازپرداخت به موقع توسط
اشخاص است.
۱- ۱۰ - اطلاعات هويتي: براي شخص حقيقي، نام، نام خانوادگي و شماره ملي و براي شخص
حقوقي، نام ثبت شده در مراجع ثبتي و شناسه ملي و براي اتباع خارجي نام، نام خانوادگي و
شماره اختصاصي/ شماره فراگير اتباع خارجي ميباشد.
۱- ۱۱ - سامانه صياد: سامانه صدور يکپارچه الکترونيکي د سته چک و ثبت نقل و انتقال چک نزد
بانک مرکزي؛
فصل دوم: مندرجات برگه چک و شرايط اعطاي دسته چک به مشتري
ماده ۲ - بانک مکلف است براي ارائه دسته چک به مشتريان خود، صرفا از طريق سامانه «صياد» اقدام نمايد.
ماده ۳ - قيد اقلام اطلاعاتي زير مطابق مندرجات سامانه صياد بر روي هر برگه چک تخصيص يافته به مشتري
الزامي ميباشد:
٣-١- کلمه «چک»؛
٣-٢- شناسه صيادي يکتا براي هر برگه چک؛
٣-٣- اطلاعات هويتي صاحب يا صاحبان حساب؛
٣-٤- شناسه حساب بانکي ايران (شبا) حساب؛
٣-٥- تاريخ انقضاي اعتبار چک و درج عبارت «(cid:3)(cid:4)(cid:5) (cid:6)(cid:7)(cid:8)(cid:9) (cid:10)(cid:11)(cid:12)(cid:13)(cid:14) (cid:15)(cid:16)(cid:8)(cid:14)(cid:17) (cid:18)(cid:19)(cid:4)(cid:8)(cid:20) (cid:10)(cid:21)(cid:22)(cid:23)(cid:24)(cid:25): »
٣-٦- نام و شناسه اختصاصي شعبه بانک صادرکننده دسته چک؛
٣-٧- درج عبارت «(cid:31)(cid:28)(cid:23) (cid:5)(cid:8)! "(cid:16)(cid:8)(cid:14)(cid:8)(cid:28) (cid:4)(cid:5) #$ %(cid:8)&(cid:12)(cid:16)(cid:23) ’ (cid:31)((cid:8)(cid:19)(cid:4)(cid:5))(cid:4)’(cid:24)! (cid:31)(cid:11)* "(cid:7) +,-(cid:14)./ (cid:29)(cid:19)(cid:23) (cid:27)(cid:17)(cid:8)(cid:28)(cid:4)(cid:8)(cid:22).»
۳

--- صفحه 6 ---
ماده ٤ - درج مندرجات و مشخصات زير بر روي چک و در سامانه صياد حسب مورد در زمان صدور چک يا
ثبت انتقال آن الزامي ميباشد:
٤-١- اطلاعات هويتي شخص حقيقي يا حقوقي که چک در وجه وي صادر و يا به وي منتقل.
ميگردد
٤-٢- تاريخ؛
٤-٣- مبلغ؛
٤-٤- امضاء صادرکننده توأم با قيد نام و نام خانوادگي امضاءکننده و سمت وي
٤-٥- درج علت صدور چک در قسمت «بابت» براي چکهاي صادره با مبالغ بيش از يک ميليارد
ريال براي اشخاص حقيقي داراي حساب جاري غيرتجاري و بيش از ده ميليارد ريال براي
اشخاص حقيقي و حقوقي داراي حساب جاري تجاري؛
تبصره مبالغ مذکور در بند (٥) اين ماده در مواقع مقتضي توسط بانک مرکزي بهروزرساني ميگردد.
ماده ٥ - حداکثر تاريخ زماني معتبر قابل درج بر روي چکهاي صادره از دسته چکهايي که به موجب اين
دستورالعمل به مشتريان ارايه ميگردد، سهسال از تاريخ دريافت آن توسط متقاضي ميباشد.
ماده ٦ - اعطاي دسته چک به مشتريان زير ممنوع است:
٦-١ - اشخاص ورشکسته؛
٦-٢- اشخاص معسر از پرداخت محکوم به؛
٦-٣- اشخاص داراي چک برگشتي رفع سوءاثر نشده؛
٦-٤- وکيل/نماينده صادرکننده (امضاءکننده) چک برگشتي (رفع سوءاثر نشده) از طرف
اشخاص صاحب حساب در چهارچوب قانون؛
٦-٥ - اشخاصي که بنا به رأي قطعي مراجع قضايي حسب مفاد قوانين مربوط از جمله موارد
مقرر در قانون، به محروميت از داشتن چک محکوم شدهاند؛
٦-٦- اشخاصي که حساب جاري آنها به دلايل قانوني يا حسب تصميم مرجع قضايي مسدود
گرديده و برداشت از آن ممنوع است؛ به استثناي مواردي که صرفاً بخشي از موجودي
حساب جاري مشتري مسدود شده و برداشت مابقي موجودي حساب جاري وي امکانپذير
است؛
٦-٧- اشخاص ورشک سته، معسر از پرداخت محکوم به يا داراي چک برگشتي رفع سوءاثر
نشده که به وکالت يا نمايندگي از طرف صاحب حساب اعم از شخص حقيقي يا حقوقي
اقدام به اخذ دسته چک ميکنند؛
۴

--- صفحه 7 ---
4
(cid:2)(cid:15) (cid:20)(cid:13)(cid:14) (cid:2)(cid:15) (cid:4)(cid:16)(cid:17)(cid:18)(cid:19)(cid:9) از مجموع تعداد برگههاي آخرين دسته چک (cid:8)(cid:9) (cid:10)(cid:11)(cid:12)(cid:3) (cid:2)(cid:3) (cid:4)(cid:5) (cid:6)(cid:7) -٦-٨
5.(cid:29)(cid:7)(cid:17)(cid:15) (cid:30)(cid:29)(cid:7) (cid:31)! (cid:27)(cid:17)"# (cid:2)(cid:24)(cid:17)(cid:25)(cid:17)(cid:26) (cid:22)(cid:27) (cid:17)(cid:16) (cid:14) (cid:2)(cid:21)(cid:9)(cid:22)(cid:9) (cid:23)(cid:24)(cid:17)(cid:15)
تبصره موارد مندرج در رديفهاي (٦-١)، (٦-٢)، (٦-٥) و (٦-٦) پس از فراهم شدن امکان
د ستر سي برخط بانک مرکزي به " سامانه سجل محکوميتهاي مالي" تو سط قوه ق ضاييه
موضوع تبصره (١) ماده (٢١) قانون، اجرايي ميشود.
فصل سوم: محاسبه سقف اعتبار متقاضيان دسته چک
ماده ٧ - سقف اعتبار مجاز متقاضي دسته چک اعم از اشخاص حقيقي داراي حساب جاري غيرتجاري،
ا شخاص حقيقي داراي ح ساب جاري تجاري وا شخاص حقوقي, ح سب مورد با توجه به انفرادي يا
مشترک بودن حساب و نيز متناسب با نتايج گزارش اعتباري و امتياز اعتباري دريافتي از شرکتهاي
اعتبارسنجي و يا گزارش رتبهبندي دريافتي از مؤسسات رتبهبندي اعتباري، توسط سامانه صياد بر
اساس شيوهنامهاي که توسط بانک مرکزي تدوين و به تصويب شوراي پول و اعتبار ميرسد، محاسبه
خواهد شد. تا قبل از ابلاغ شيوهنامه ياد شده صرفاً رتبه اعتباري و يا امتياز اعتباري مذکور به وي اعلام
ميگردد.
فصل چهارم: ساير الزامات اجرايي
ماده ٨ - صدور چک در وجه حامل و پشتنويسي چکهاي صادره از دسته چکهايي که بعد از تاريخ اعلامي از
سوي بانک مرکزي به مشتريان اعطا ميگردد، ممنوع است. از تاريخي که بانک مرکزي اعلام
مينمايد، ثبت صدور و انتقال چک در سامانه صياد ح سب مورد تو سط صادرکننده يا انتقال دهنده
جايگزين پشتنويسي چک بوده و مستلزم تأييد گيرنده چک در سامانه صياد از طريق ابزارهاي مجاز
بانکي و پرداخت ميباشد. در صورت عدم ثبت مشخصات چک صادره در زمان صدور يا انتقال در
سامانه صياد، چک صادره مشمول احکام قانون نبوده و بانک مکلف است از پرداخت وجه آن خودداري
نمايد.
«دستورالعمل اجرايي ماده (۶) اصلاحی قانون صدور چک، مصوب سال ۱۳۹۷» مشتمل بر (۸) ماده و (۲) تبصره در
يکهزار و سيصد و ششمين جلسه مورخ ۱۳۹۹/۰۹/۲۵ شوراي پول و اعتبار به تصويب رسيد.
۵