--- صفحه 1 ---
بانک مرکزي جمهوري اسلامي ايران
مديريتکل نظامهاي پرداخت
اداره توسعه و تدوين مقررات نظامهاي پرداخت
مجموعه بخشنامههاي مديريتکل نظامهاي پرداخت
زيست بوم چک
ويرايش1403

--- صفحه 2 ---
فهرست
مقدم ه............................................................................................................................................................... 3
فصل اول. تعاری ف.................................................................................................................................................. 4
فصل دوم. قوانین و دستورلاعملهای مرج ع....................................................................................................................6
قوانین مرجع:..................................................................................................................................................6
دستورلاعم لهای مصوب شور ای پول و اعتبار:.............................................................................................................6
فصل سوم. عملیات چک......................................................................................................................................... 7
فرآیند تخصیص دسته چک:................................................................................................................................. 7
فرآیند ثبت نقل و انتقالات چک:............................................................................................................................ 8
فرآیند نقد کردن چک:....................................................................................................................................... 9
فرآیند اخذ استعلام چک:.................................................................................................................................... 9
فصل چهارم. کارمز د.............................................................................................................................................10
فصل پنجم. پرس شهای متداو ل................................................................................................................................10

--- صفحه 3 ---
بهنا مخد ا
مقدمه
مجموعه حاضرر مجموعهای منسرجم و یپاارچه از بخشرنامههای ابلاغی مدیریتکل نظامهای پرداخت بانک مرکزی جمهوری اسرلامی ایران در
حوزه زیسرت بوم چک با نظرداشرت مجموعه قوانین و مصروبات مرجع میباشرد. سراماندهی مقوله چک از سروی بانک مرکزی از سرلا 1393 با
ایجاد سرامانه چپاو آغاز رردید و در ادامه در سرلا 1396 با معرفی سرامانه یریاد دیردور یپاارچه لاپترونیک دسرته چکا تداوم یافته و در
سرنوات اخیر نیز با اجرایی شردن ایرلاحیه قانون یردور چک تت عنوان قانونصایرلاا قانون یردور چکو مصروب سرلا 1397 مجلس شرورای
اسررلامی و ایجاد سررامانههای مرتبط نظیر سررامانه یرریاد دپیوکا و سررامانه چپاد دچک امن دیجیتلاا یررورت پذیرفت. لذا مجموعه پیشرو
دسررتورلاعملها و مجموعه بخشررنامههای ابلاغی مدیریتکل یادشررده درخصرروح ترا ت ول چک را مدون نموده که جهت بهرهبرداری و در
راستای تسهیلرری دسترسی به مقررات ابلاغی ارائه مینماید.

--- صفحه 4 ---
فصل اول. تعاريف
1.
بانک مرکزی: بانک مرکزی جمهوری اسلامی ایران.
2.
موسرسره اعتباری: شرخص حقوقی اسرت که به موجب قانون و یا با مجوز صبان ک مرکزیو تأسریس شرده وتت
نظارت صبانک مرکزیو به انجام عملیات بانپی و ارایه تمام یا بخشی از خدمات بانپی مبادرت مینماید.
3.
موسرسره اعتباری غیربانپی: صموسرسره اعتباریو اسرت که مجاز به اسرتااده از نام صبانکو در عنوان خود نبوده و
مجاز به اخذ سارده قرضلا سنه جاری نمیباشد.
4.
بان ک: صموسررسرره اعتباریو اسررت که به موجب قانون و یا با مجوز صبان ک مرکزیو در عنوان خود از نام بان ک
استااده میکند.
5.
قانون یردور چ ک: صقانون یردور چکو مصروب سرلا 1355 مجلس شرورای اسرلامی با ایرلاحات و لا اقات بعدی
آن؛
6.
قانون تجارت لاپترونیپی: صقانون تجارت لاپترونیپیو مصوب سلا 1382 مجلس شورای اسلامی؛
7.
قانون ایرلاا قانون یردور چک: ص قانون ایرلاا قانون یردور چکو مصروب سرلا 13977 مجلس شرورای اسرلامی
وایلاحات بعدی آن؛
8.
چ ک: صچ کو نوشرتهای اسرت که به موجب آن یرادرکننده وجوهی را که نزد م لا علیه دارد کلا یا بعضرا مسرترد
یا به دیگری وارذار مینماید.
9.
چک عادی: صچ کوی اسررت که اشررخاح عهده صبان کوها به صحسرراب جاریو خود یررادر میکنند و دارنده آن.
تضمینی جز اعتبار یادرکننده آن ندارد
10.
چک تضرمین شرده: صچ کوی اسرت که توسرط صبان کو به عهده همان صبان کو به درخواسرت مشرتری یرادر و.
پرداخت وجه آن توسط صبان کو تضمین میشود

--- صفحه 5 ---
11. داده پیرام1: داده پیرام هر نمرادی از واقعره اتلاعرات یرا ماهومی اسرررت کره برا وسرررایرل لاپترونیپی نوری و یرا.
فناوریهای جدید اتلاعات تولید ارسلا دریافت ذخیره یا پردازش میشود
12.
امضرای لاپترونیپی: وفق بنددیا مادهد2ا صقانون تجارت لاپترونیپیو عبارت اسرت از هر نو علامت منضرم شرده
یا به نو منط قی متصرل شرده به صداده پیامو که برای شرناسرایی امضرایکننده صداده پیامو مورد اسرتااده قرار
میریرد.
13.
چک لاپترونیپی: چک لاپترونیپی تبصررره ماده د1ا قانون یرردور چک مصرروب سررلا 1397 اسررت که یرردور
دریافت تایید اتلاعات و انتقلا آن به شررخص دیگر در قلاب صداده پیامو یررورت ررفته و یرردور آن منو به
صامضای لاپترونیپیو یادرکننده است و مشمول قوانین و مقررات مرتبط با چک کاغذی حسب مورد میباشد.
14.
سامانه ییاددپیوکا: سامانهای است که یدور ثبت و نقل و انتقالات چک در آن یورت میریرد.
15.
سامانه ییاد: سامانه یدور یپاارچه لاپترونیپی دسته چک و نقل و انتقلا چک نزد بانک مرکزی میباشد.
16.
سررامانه چپاد: سررامانه چک امن دیجیتلا زیرسرراخت فنی یرردور تایید انتقلا و اسررتعلام صچک لاپترونیپی و
میباشد.
17.
چک درونبانپی: صچکوی است که صبانک عهدهو و صبانک وارذارندهو آن یپسان باشد.
18.
سرامانه چپاو: عبارت اسرت از مجموعه نرمافزار سرختافزار و تجهیزاتی که به عنوان سرامانه پردازنده مرکزی و
تت نظارت صبان ک مرکزیو فعلایت مینماید و به اختصار صچپاو و نامیده میشود.
Data Message 1

--- صفحه 6 ---
فصل دوم. قوانین و دستورلاعملهاي مرجع
قوانین مرجع:
1.1.
قانون یدور چک مصوب 16 تیرماه 1355 مجلس شورای اسلامی
1.2.
قانون تجارت لاپترونیپی مصوب 17 دی ماه 1382 مجلس شورای اسلامی
1.3.
قانون ایلاا قانون یدور چک مصوب 23 آبان 1397 مجلس شورای اسلامی
1.4.
ایلاحیه قانون ایلاا قانون یدور چک مصوب 27 اردیبهشت 1400 مجلس شورای اسلامی
دستورلاعملهاي مصوب شوراي پول و اعتبار:
1.5.
دسررتورلاعمل حسرراب جاریدریلایا؛ بخشررنامه شررماره 97/93898 مورخ 1397/03/23مدیریتکل مقررات
مجوزهای بانپی و مبارزه با پولشوئی
1.6.
دسرررتورلاعمرل اجرایی مراده 6 ایرررلاحی قرانون یررردور چرک 1397؛ بخشرررنرامره شرررمراره 99/331429 مورخ
1399/10/16 مدیریت کل مقررات مجوزهای بانپی و مبارزه با پولشوئی
1.7.؛
دسرتورلاعمل ناظر بر حسراب سرارده تجاری و خدمات بانپی مرتبط با آن بخشرنامه شرماره 01/148841 مورخ
1401/06/14 مدیریت کل مقررات مجوزهای بانپی و مبارزه با پولشوئی

--- صفحه 7 ---
فصل سوم. عملیات چک
فرآيند تخصیص دسته چک:
1.1.
بخشنامه شماره 95/392199 مورخ 1395/12/05؛ شیوهنامه تراحی اقلام م توایی و ضرایب امنیتی چک
1.2.
بخشررنامه شررماره 96/77163 مورخ 1396/03/16؛ ابلاغ زمانبندی اجرایی سررامانه یرریاد دیرردور یپاارچه
لاپترونیپی دسته چکا
1.3.
بخشرنامه شرماره 97/403591 مورخ 1397/11/11؛ ابلاغ ساعات کاری سامانه ییاد دیدور یپاارچه لاپترونیک
دسته چکا
1.4.
بخشرنامه شرماره 99/354938 مورخ 1399/11/06؛ ابلاغ مشرخصرات و بروشرور چ کهای موضرو صدسرتورلاعمل
ماده 6 ایلاحی قانون یدور چک مصوب سلا 1397و
1.5.
بخشنامه شماره 99/376811 مورخ 1399/11/25؛ مختصات بارکد دو بعدی چ کهای جدید
1.6.
بخشرنامه شرماره 00/147775 مورخ 1400/05/31؛ ن وه تخصریص دسرته چک جدید به اشرخاح حقوقی دن وه
کنترل قاعده بازرشت 80 درید از بررههای دسته چک قبلی و بررسی سوابق اشخاح حقوقی مجازا
1.7.
بخشرنامه شرماره 00/278944 مورخ 1400/09/24؛ ابلاغ ن وه تخصریص دسرتهچک موردی ترا و مشرخصرات
امنیتی چک موردی شیوهنامه فنی و اجرایی یدور و ثبت چک تضمینشده در سامانه ییاد
1.8.
بخشنامه شماره 00/290442 مورخ 1400/10/05؛ ابلاغ ترا و مشخصات امنیتی چک موردی
1.9.
بخشرنامه شرماره 01/32481 مورخ 1401/02/11؛ ابلاغ تاریخ کارسرازی چک تضرمین شرده دوفق تعریف ماده
24 قانون ایلاا قانون یدور چکا در سامانه ییاددپیو کا
1.10.
بخشرنامه شرماره 02/522 مورخ 1402/01/06؛ اعلام ن وه م اسربه قاعده بازرشرت 80 دریرد بررههای دسرته
چک لاپترونیپی

--- صفحه 8 ---
1.11.
بخشرنامه شرماره 02/319832 مورخ 1402/12/27؛ ابلاغ دسرتورلاعمل اجرائی تبصرره ماده 1 قانون صایرلاا
قانون یدور چ کو مصوب سلا 1397
1.12.
بخشررنامه شررماره 03/252021 مورخ 1403/10/16؛ اعملا کنترل مطابقت کد پسررتی و کد ملی مشررتری با
اتلاعات مندرج در سرامانه ملی املا و اسرپان موضرو تبصرره 8 لا اقی ماده 169 مپرر صقانون ملایاتهای
مستقیمو
فرآيند ثبت نقل و انتقالات چک:
1.13.
بخشرررنرامه شرررمراره 99/354938 مورخ 1399/11/06؛ ابلاغ تاریخ اجرایی ثبرت نقرل و انتقرلا و پرداخت وجه
چ کهای جدید موضو ماده 6 ایلاحی قانون صایلاا قانون یدور چکو در سامانه ییاددپیوکا
1.14.
بخشررنامه شررماره 00/21227 مورخ 1400/01/28؛ ارسررلا فرم پیشررنهادی ارائه خدمات ثبت تائید انتقلا
ابطلا و لغو ثبت/لغو انتقلا چک در سامانه ییاد دپیو کا از تریق شعب
1.15.
بخشرنامه شرماره 00/105058 مورخ 1400/04/09؛ ارائه سررویس اسرتعلام بدون احراز هویت چک و ارسرلا
رزارش چ کهای نقد شده درون بانپی چ کهای ابطلا شده و مسدودی/رفع مسدودی به بان کهای عهده
1.16.
بخشنامه شماره 01/176183 مورخ 1401/07/17؛ ارائه سرویس زنجیره انتقالات چک به دارندران چک
1.17.
بخشرنامه شرماره 01/226659 مورخ 1401/09/09؛ ارائه سررویس رفع اثر چک در شررایط اسرترداد فیزیک
چک در سامانه ییاد دپیو کا
1.18.
بخشرنامه 01/52384 مورخ 1401/03/02؛ ن وه تعیین تپلیف چک و ارائه سررویسهای مرتبط در زمان فوت
ذیناع یادرکننده چک در سامانه ییاددپیو کا
1.19.
بخشرنامه شرماره 02/78586 مورخ 1402/04/06؛ اعلام ضررورت ارسرلا رمز یپبار مصررر در فرایند انتقلا
چک لاپترونیپی
1.20. "
بخشررنامه شررماره 03/210859 مورخ 1403/08/30؛ اخذ اسررتعلام ماده 21 پیش از فراخوانی از تائید چک
" " "
توسط ذیناع و یا استعلام چک توسط دارنده برای چک کاغذی و لاپترونیپی

--- صفحه 9 ---
فرآيند نقد کردن چک:
1.21.
نقد کردن درون بانک ي
1.21.1.
بخشررنامه شررماره 96/180597 مورخ 1396/06/11؛ ن وه ارائه اتلاعات چکهای نقد شررده به یررورت درون
بانپی و ارسلا مستند صدستورلاعمل مرتبط با ارسلا فایلهای روزانه چک درونبانپیو
1.22.
نقد کردن بین بانکي)چکاوک(
1.22.1.
بخشنامه شماره 93/180791 مورخ 1393/07/03؛ ابلاغ اجرایی شدن سامانه چپاو
1.22.2.
بخشنامه 94/95420 مورخ 1394/04/15؛ ابلاغ مشخصات ابعاد وم توای مهر چپاو
1.22.3.
بخشنامه شماره 94/302922 مورخ 1394/10/21؛ ابلاغ ملاحظات امنیتی سامانه چپاو
1.22.4.
بخشرنامه شرماره 96/77163 مورخ 1396/03/16؛ ابلاغ زمانبندی عدم پذیرش چ کهای غیریریادی
در سامانه چپاو
1.22.5.
بخشررنامه شررماره 97/235418 مورخ 1397/07/09؛ ابلاغ تویر ریههایی در راسررتای پیشررگیری در
پذیرش و پردازش چک جعلی در سامانه چپاو
1.22.6.
بخشررنامه شررماره 02/79966 مورخ 1402/04/07؛ عدم ارائه خدمت بینبانپی به چ کهای یر ریاد ی
نسل اول ددسته چ کهای یادرشده قبل از سلا 1400ا در چپاو
1.22.7.
بخشرررنرامره شرررمراره 03/49375 مورخ 1403/03/01؛ تراکیرد بر پرذیرش و پردازش بین برانپی چرک
لاپترونیپی دحضوری و غیر حضوریا:
فرآيند اخذ استعلام چک
1.23.
بخشنامه شماره 00/105058 مورخ 1400/04/09؛ ارائه سرویس استعلام بدون احراز هویت چک

--- صفحه 10 ---
1.24.
بخشرنامه شرماره 00/278944 مورخ 1400/09/24؛ ارائه سررویس اسرتعلام اقلام اتلاعاتی چک داسرتعلام ماده
21 مپرر قانون صایلاا قانون یدور چکوا سرویس زنجیره نقل و انتقالات چک
1.25.
بخشنامه شماره 01/176183 مورخ 1401/07/17؛ ارائه سرویس زنجیره انتقالات چک به دارندران چک
1.26.
بخشرنامه 01/52384 مورخ 1401/03/02؛ ارائه سررویس اسرتعلام وضرعیت انتقلا ددرخصروح چ کهایی با
ذیناعان مشتر ا
فصل چهارم. کارمزد
1.
بخشنامه شماره 02/14387 مورخ 1402/01/27؛ ابلاغ اخذ کارمزد راهبر فنی سامانه چپاو
2.
بخشرنامه شرماره 02/32780 مورخ 1402/02/17 دمدیریت کل نظارت بر بانپها و موسرسرات اعتباریا؛ کارمزد ثبت
انتقلا استعلام اقلام اتلاعاتی چک و زنجیره انتقالات چک
3.
بخشنامه شماره 02/50185 مورخ 1402/03/06؛ ابلاغ آخرین نرخ کارمزد سامانه چپاو
4.
بخشنامه شماره 02/134689 مورخ 1402/06/06؛ پرداخت حق تمبر ملایاتی چک دیجیتلا ددادهپیاما
فصل پنجم. پرسشهاي متداول
1.
بخشررنامه شررماره 99/289599 مورخ 1399/09/11؛ پرسررش و پاسررخهای متداول شرربپه بانپی در خصرروح
سامانههای ییاد و پیو ک
2.
بخشرنامه شرماره 01/32479 مورخ 1401/02/11؛ پرسرش و پاسرخهای متداول شربپه بانپی در خصروح سرامانه
چپاو
3. بخشنامه شماره 03/101030 مورخ 1403/05/03؛ راهنمای کاربری فرآیندهای اجرایی چک لاپترونیپی