--- صفحه 1 ---
صفحه: 1 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
تهیهکنندگان
نام و نام خانوادگی: فاطمه مصلی
سمت: کارشناس ارشد تحلیل سیستمها و فرآیندها
تاریخ و امضا
تاییدکنندگان
نام و نام خانوادگی: یوسف غروی نام و نام خانوادگی: سیدحجت شیردل
سمت: مدیر سرمایههای انسانی و پشتیبانی سمت: معاون برنامهریزی و نظارت بر شرکتها
تاریخ و امضا تاریخ و امضا
تصویبکنندگان
نام و نام خانوادگی:مصطفی ثابتی
سمت: مدیرعامل
تاریخ و امضا
تاریخچه بازنگری
هرگونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 2 ---
صفحه: 2 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
ردیف شرح علت بازنگری تاریخ بازنگری شماره بازنگری
1 نسخه اولیه 1404/03/19 00
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 3 ---
صفحه: 3 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
فهرست مطلاب
1. هدف............................................................................................................. 4
2. دامنه کاربرد............................................................................................................. 4
3. تعاریف و اختصارات.................................................................................................... 4.4 مسئولیتها و اختیارات............................................................................................. 4
5. شرح مستند............................................................................................................. 5.6 مراجع و مستندات.................................................................................................... 6
7. پیوستها............................................................................................................. 7.8 ثبت و کنترل سوابق.................................................................................................. 7.9 مدل فرایندی............................................................................................................. 7
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 4 ---
صفحه: 4 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
1. هدف
تشریح فرآیند درخواست کالا/ خدمات و خرید کالا/ خدمات در چارچوب آیین نامه معاملات هلدینگ
2. دامنه کاربرد
دامنه کاربرد این دستورلاعم ل کلیه خریدهای کالا و خدمات مورد نیاز هلدینگ توسعه فناوری اطلاعات گردشگری ایران
است.
3.تعاریف و اختصارات
3.1. هلدینگ: منظور هلدینگ شرکت توسعه فناوری اطلاعات گردشگری ایران و شرک تهای تابعه است که در
متن به اختصار، هلدین گ نامیده م یشود.
3.2. خرید: منظور از خرید تحصیل کالا و یا خدمات مورد نیاز هلدینگ و خدمات پیمانکاری اعم از منابع و امکانات
موجود بازار)داخلی/خارجی( و شخصی تهای حقیقی و حقوقی به بهای معلوم)نقدی/غیر نقدی(.
3.3. استعلام: عبارت است از درخواست خریدار از فروشنده)یا فروشنده از خریدار( جهت اعلام کتبی و یا شفاهی
قیمت و مشخصات کالا یا خدمات موردنظر. به اين ترتيب که مامور خريد نوع کالا يا خدمات مورد نياز،
مشخصات و ميزان آن را به طور کامل در فرم استعلا م وارد م ینماید و بهترین کیفیت را با حداقل قیمت در
برگه مشخص می کن د.
3.3.1. استعلام کتبی: شامل اطلاعاتی است که به صورت مکتوب راجع به مشخصات و کیفیت امولا و خدمات
از عرضه کنندگان با قید قیمت و مدت اعتبار آن دریافت میشود.
3.3.2. استعلام شفاهی: شامل اطلاعاتی است که به صورت شفاهی راجع به مشخصات و کیفیت امولا و
خدمات از عرضه کنندگان با قید قیمت و مدت اعتبار آن دریافت میشود.
3.4. مناقصه: عبارت است از روش انجام خرید کالا و یا خدمات با کیفیت مطلوب و معین که در آن تعهدات
موضوع معامله به عرض هکنندگان و یا فروشندگانی که کمترین قیمت)با توجه به کیفیت و مرغوبیت یکسان
کالا و خدمات(/ مناس بترین پیشنهاد)به لحاظ قیمت، کیفیت، زمان، خدمات پس از فروش و...( را ارائه
کرده باشد، واگذار م یشود.
3.5. مامور خرید یا فروش: شخصی است که علاوه بر آشنایی با قوانین و مقررات معامله و آگاهی از کلیه بندهای
آییننامه معاملات، دارای مهارت خرید یا فروش باشد و از عهده انجام خرید یا فروش برآید.
3.6. خرید های اضطراری: خرید خدمات و محصولات خاصی که به علت فوریت در تامین آنها امکان طی روند
رسمی در زمان مناسب وجود ندارد.
4.مسئولیت ها و اختیارات
جدول شماره 1 مسئولی تها و اختیارات
واحدها و معاونتها
مدیر سرمایههای بالاترین
ردیف مسئولی تها درخواست بالاترین مامور
انسانی و مقام رکن هیا تمدیره انباردار
کننده مقام واحد خرید
پشتیبانی معاملاتی
1 ارائه درخواست کالا/ خدمات I A R - - - -
2 بررسی درخواست کالا/ خدمات - R/A R/A - - - -
3 بررسی موجودی انبار و تخصیص کالا R/A - - - I - I
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 5 ---
صفحه: 5 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
واحدها و معاونتها
مدیر سرمایههای بالاترین
ردیف مسئولی تها درخواست بالاترین مامور
انسانی و مقام رکن هیا تمدیره انباردار
کننده مقام واحد خرید
پشتیبانی معاملاتی
4 تاییدیه دریافت کالا/ خدمات A R - - - - -
5 دریافت تاییدیه دریافت کالا/ خدمات - - R/A - - - -
6 دریافت استعلام بها - - R - I A -
7 بررسی درخواست خرید کالا/ خدمات - - R/A R/A - - -
8 بررسی درخواست ترک تشریفات - - R/A R/A - - -
9 تصویب درخواست ترک تشریفات - - - - R/A - -
10 انجام امور مناقصه)برگزاری/ شرکت( - - R/A - - - -
11 انجام خرید - - R - - A/I -
12 تحویل کالا به انبار - - R - - A/I -
13 تحویل کالا/ خدمات به درخواست کننده R/A - - - I - I
راهنما مجری: A پاسخگو: R مشاور: C مطلع: I
5.شرح مستند
این دستورلاعمل روند درخواست و خرید کالا/خدمات و کلیه فرآیندهای مرتبط با آن را در چارچوب آیی ننامه معاملات
هلدینگ تشریح م یکند و شامل بخ شهای اصلی زیر است:
1. درخواست کالا/خدما ت
2. انواع خرید و نحوه انجام آن
3. درخواست ترک تشریفا ت
5.1. درخواست کالا/ خدما ت
فرآیند درخواست کالا/خدمات ب همنظور تأمین نیازهای کاری پرسنل)اعم از تجهیزات مصرفی یا تجهیزاتی که برای انجام
وظایف کاری لازم است( و همچنین تأمین اقلام انبار هلدینگ صورت م یگیرد. مراحل آن به شرح زیر است:
1. تکمیل فرم درخواست کالا/خدمات به شماره TIT-FRM-HR-007 توسط درخواست کنند ه
2. بررسی درخواست توسط بالاترین مقام هر واح د
تذکر 1 در صورتی که درخواست برای ت امین موجودی انبار)اقلام مصرفی( باشد، ارائه آن باید مطابق برنام هریزی
موجودی ماهانه و از طریق مدیر سرمای ههای انسانی و پشتیبانی انجام شود.
3. بررسی درخواست توسط مدیر سرمای ههای انسانی و پشتیبان ی
4. در صورت ت ایید مدیر سرمای ههای انسانی و پشتیبانی، درخواست برای بررسی موجودی و تخصیص کالا به انباردار)جمعدار( ارسلا م یشود. در صورت رد درخواست، دلیل آن به متقاضی اعلام خواهد ش د.
5. دریافت رسید تحویل کالا از متقاضی توسط انباردا ر
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 6 ---
صفحه: 6 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی.
6. در صورت نبود موجودی، درخواست برای انجام اقدامات خرید به مأمور خرید ارجاع م یشود
5.2. خرید کالا/ خدما ت
در صورتی که کالای درخواستی در انبار موجود نباشد، درخواست برای انجام خرید به واحد مدیریت سرمای ههای انسانی
و پشتیبانی ارجاع م یشود و مراحل خرید مطابق آیی ننامه معاملات مصوب هلدینگ انجام خواهد ش د:
1. اخذ استعلا مهای کتبی یا شفاهی متناسب با نوع معامله و تکمیل فرم استعلام بها به شمار هTIT-FRM-HR-007
توسط مأمور خری د
2. بررسی درخواس ت توسط مدیر سرمای ههای انسانی و پشتیبان ی
3. بررسی درخواست توسط معاون ملای و امور مجام ع
4. بررسی درخواست توسط بالاترین مقام رکن معاملاتی طبق سطوح خرید تعیینشده در آیی ننامه معاملات هلدینگ
به شماره TIT-RGL-FC-02
تذکر 2 دبیر کمیسیون معاملات موظف است برای هر درخواست کالا/خدمات که در کمیسیون مورد بررسی قرار
م یگیرد، صورتجلسه جداگانه تنظیم کن د.
5. در صورت کلان بودن معامله و نیاز به برگزاری مناقصه، پس از تایید هی ا تمدیره، امور مناقصه توسط مدیریت
سرمای ههای انسانی پیگیری خواهد ش د.
6. انجام خرید پس از ت ایید رکن معاملاتی توسط مامور خری د
7. تحویل کالا به متقاضی یا هماهنگی ارائه خدمت با متقاضی توسط م امور خری د
8. دریافت تاییدیه تحویل کالا/خدمات از درخواست کنند ه
9. در صورت عدم ت ایید خرید در هر مرحله، مراتب و دلایل آن باید به متقاضی اطلاعرسانی شود و فرم مربوطه برای
بایگانی به مدیر سرمای ههای انسانی و پشتیبانی تحویل گردد.
10. بایگانی فرم درخواست کالا/خدمات پس از تکمیل فرآیند خرید توسط مدیر سرمای ههای انسانی و پشتیبان ی
5.3. ترک تشریفا ت
در مواردی که به تشخیص واحد متقاضی یا مدیریت سرمای ههای انسانی خرید باید ب هصورت ترک تشریفات انجام شود،
مراحل زیر لازامی است:
1. تکمیل فرم درخواست ترک تشریفات به شماره TIT-FRM-HR-021 توسط درخواست کننده
2. بررسی وت ایید درخواست مطابق سطوح معاملاتی تعیینشده در آیی ننامه معاملات مصوب هلدینگ به شماره
TIT-RGL-FC-02 توسط بالاترین مقام رکن معاملات ی
3. بررسی و تصویب ترک تشریفات توسط هی ا تمدیر ه
تذکر 3 در صورت عدم تصویب درخواست ترک تشریفات توسط هیئ تمدیره، خرید انجام نخواهد ش د.
6. مراجع و مستندات
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 7 ---
صفحه: 7 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
•
آییننامه معاملات هلدینگ- TIT-RGL-FC-02
7.پیوست ها
ندارد
8.ثبت و کنترل سوابق
جدول شماره 2 ثبت و کنترل سوابق
رديف کد و عنوان سابقه مسؤول تکمیل مسؤول نگهداري محل نگهداري مدت نگهداري
درخواست کالا/ خدمات مدیر سرمایههای مدیریت سرمایههای
1 درخواست کننده 10 سا ل
TIT-FRM-HR-006 انسانی و پشتیبانی انسانی
استعلام بها مدیر سرمایههای مدیریت سرمایههای
2 مامور خرید 10 سا ل
TIT-FRM-HR-007 انسانی و پشتیبانی انسانی
درخواست ترک تشریفات مدیر سرمایههای مدیر سرمایههای مدیریت سرمایههای
2 10 سا ل
TIT-FRM-HR-021 انسانی و پشتیبانی انسانی و پشتیبانی انسانی
صورتجلسه کمیسیون معاملات دبیر کمیسیون دبیر کمیسیون مدیریت حقوقی و
3 10 سا ل
TIT-FRM-HR-076 معاملات معاملات امور قراردادها
9. مدل فرایندی
9.1. فرایند درخواست کالا/ خدما ت
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 8 ---
صفحه: 8 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
9.2. فرایند خرید کالا/ خدما ت
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15

--- صفحه 9 ---
صفحه: 9 از9
دستورلاعمل خری د
تاریخ بازنگری مستند: 19 /1404/03
TIT-WRK-HR-13-00 سطح محرمانگی: عموم ی
9.3. فرایند ترک تشریفا ت
محل امضا و ثبت مهر اعتبار
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است. کد قلاب: TIT-FRM-PS-02 / تاریخ بازنگری قلاب: 1403/10/15