--- صفحه 1 ---
صفحه 1 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
تهیه کنندگان
نام و نام خانوادگی:
سمت:
تاریخ و امضا
تاییدکنندگان
نام و نام خانوادگی: مصطفی ثابتی
سمت: مدیرعامل
تاریخ و امضا
تصویب کنندگان
اعضا هیاتمدیره
ردیف شرح علت بازنگری تاریخ بازنگری شماره بازنگری
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمان ه
☐
حسا س
عموم ی
☒
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 2 ---
صفحه 2 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
1 تدوین نسخه اولیه 00 1404/01/25
فهرست مطلا ب.1 هدف........................................................................................................................................ 4.2 دامنه کاربرد.......................................................................................................................... 4
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 3 ---
صفحه 3 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00.3 تعار یف و اختصارات.............................................................................................................. 4.4 مسئولیتها و اختیارات............................................................................................................ 5.5 شرح موارد آیین نامه............................................................................................................ 5.6 مراجع و مستندات مرتبط.................................................................................................... 14.7 پیوستها............................................................................................................................ 14
8. ثبت و کنترل سوابق................................................................................................................ 14
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 4 ---
صفحه 4 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
1. هدف
به منظور ايجاد محيطي سلام در جهت بالا بردن سطح کيفي خدمات و بهبود شرايط کارکنان، همچنين ارتقاء سطح
مهارت و شناخت و پرورش استعدادها و رعايت حقوق انساني در محيط کار و تشويق کارکنان به کار بهتر و در جهت
بالا بردن سطح کارائي و بهر هوري، وفاداری کارکنا نو برحذر داشتن آنان از ب ينظمي، کمکار ي در محيط کار، احترام
به ارز شهاي تعلاي و ترويج اصول اخلاقی در محيط کار، سند حاضر با توجه به مقررات قانون کا روبا ملاحظه
شرايط هلدین گ تنظیم شده است.
2. دامنه کاربرد
اين آیی ننامه براي کليه کارکنان هلدینگ توسعه فناوری گردشگری ایران و شرک تهای تابعه ضما نت اجرايي خواهد
داشت.
3. تعاریف و اختصارات
3.1. انضباط: هرگونه اقدام، عمل و رفتاري که موجب اجراي مقررات فرهنگي و اجتماعي و ارز شهاي
تعلاي سازماني شود و باعث بالارفتن روحيه همکاري و نهايتا اجراي صحيح امور محول شده و
دستيابي به اهداف سازماني را با رعايت مقررات پرسنلي در محيط کار فراهم آورد.
3.2. تخلفات: منظور از تخلفات، آن دسته از اقداماتی است که جرائم ناشي از آ نها جنب هی جزايي
نداشته و لازاما در مراجع قضايي قابل تعقيب نباشد ولي اختلال وب ينظمي در محيط هلدینگ را
فراهم آور دو يا به عبارتي ديگر هرگونه تقصير در انجام وظایف محوله و هرگونه اقدام عمدي که
موجب نقص مقررات انظباطي هلدینگ و ايجاد اختلال وب ينظمي در روند طبيعي کار، کاهش
کمي و کيفي خدمات و محصولات، افزايش ضايعات، ضرر و زيان به امولا و دارايي هلدینگ و
نقض شئونات اسلامي در هلدینگ شود گفت هم يشود.
3.3. پولشویی: تعریف جرم پولشویی شامل بندهای زیر است:
أ. تحصيل، تملك، نگهداري يا استفاده از عوايد حاصل از فعلاي تهاي غيرقانوني و تلاش برای تبديل، مبادله يا
انتقلا عوايدي به منظور پنهان كردن منشأ غيرقانوني آن.
ب. تبدیل، مبادله یا انتقلا عوایدی به منظور پنهان یا کتما ن کردن منشأ مجرمانه آن با علم به اینکه به طور
مستقیم یا غیرمستقیم از ارتکاب جرم ب هدست آمده یا کمک به مرتکب جرم منشأ به نحوی که وی مشمول
آثار و تبعات قانونی ارتکاب آن جرم نشود.
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 5 ---
صفحه 5 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
ج. نهان یا کتما نکردن منشأ، منبع، محل، نقل و انتقلا، جاب هجایی یا ملاکیت عوایدی که ب هطور مستقیم یا
غیرمستقیم در نتیجه جرم تحصیل شده باشد.
3.4. اقدام انضباطي: عبارت است از اعملا جریمه متناسب با مراتب تخلف يا عدول از مقررات اخلاقی
که توسط کميته سرمای ههای انسانی معين و از طريق مدیریت سرمای ههای انساني هلدینگ به
اجرا گذاشته خواه د شد.
3.5. غيبت غيرموجه: به مواردي اطلاق مي شود که شاغل بدون اجازه و تایید مديريت هلدینگ يا
نماينده او)مدير يا سرپرست واحد( تمام وقت يا نيمه وقت در محل کار یا در زمان دورکاری حاضر
نشود.)سيستم حضو رو غياب دلالت بر عدم حضور غیر از موارد دورکار ی خواهدداشت(
3.6. سوت زنی: گزارش تخلف ملای، اداری یا اخلاق ی به مقام دارای صلاحیت که موجب ضرر و زیان
هلدینگ شده و یا اعتبار و آبروی هلدین گ را به مخاطره م یاندازد.
3.7. سوت زن: سوت زن)whistle-blower( به کسی گفته م یشود که مقامات دارای صلاحیت را از
وجود فرد یا افراد متخلف یا فعلای تهای متخلفانه آگاه م یکند.
4. مس ئ ولیت ها و اختیارات
جدول شماره 1 مسئولیتها و اختیارات
افراد/ واحدها یا معاونتها
ردیف مسئولیته ا سرمایههای مدیرعامل
کمیته سرپرست مستقیم
انسانی
1 گزارش تخلف عمومی - I R/A -
گزارش تخلف پولشویی - R/A I C
2 بررسی تخلف عمومی - R/A I -
تصمیم گیری درخصوص تخلفات عمومی یا
I/C I/C R/A 3 -
پولشویی
4 نظارت برحسن اجرای آیین نامه R/A - - -
5 تشخیص عمد و غیر عمدتخلفات پولشویی I/C I I/C R/A
راهنما مجری: R پاسخگو: A مشاور:C مطلع: I
5. شرح موارد آیین نامه
5.1. مقررات کل ي
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 6 ---
صفحه 6 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
ماد ه1 واحد سرمای ههای انساني موظف است يک نسخه از آیی ننامه اخلاق حرف های را پس از تصويب کميته، جهت آگاهي
کارکنان در اختیار آنان قرار ده دو در صورت نياز به توجيه مفاد آیی ننام هو ساير مقررات نسبت به برگزاري جلسات
مربوطه اقدام نمايد.
ماد ه2 کلیه اطلاعات شخصی، ملای و شغلی کارکنان محرمانه تلقی شده و تنها در صورت نیاز اداری با مجوز مکتوب مقام
ذ یصلاح قابل دسترسی است. هرگونه استفاده غیرمجاز از این اطلاعات تخلف محسوب شده و پیگرد انضباطی
دارد.
5.2. مقررات اجرايي
ماد ه3 ب همنظور حسن اجراي آییننامه اخلاق حرف های، کمیته سرمای هها یانسانی درباره موارد مور د اختلاف و تخلفات
انضباطی تصمی مگیری م یکند.
ماد ه4 کميته سرمای هها یانسانی م يتواند در جلسات خود از نظر مشورتي سرپرست مستقيم پرسنل، پرسنل يا شهود ذيربط
استفاده نمايد و سرپرست مستقيم در جلسات مذکور فاقد رأي است.
ماد ه5 تصميمات کميته نبايد مغاير با قانون کار و آیی ننام هها و مقررات مربوط باشد.
ماد ه6 کارکنان در صورت اعتراض به رای صادر شده از سوی کمیته سرمای ههای انسانی، م یتوانند طی مدت حداکثر ۷ روز
کاری، درخواست بازنگری را ب هصورت کتبی به مدیریت سرمای ههای انسانی ارائه دهند. در این صورت، کمیته موظ ف
به تشکیل جلسه فو قلاعاده جهت بررسی مجدد پرونده خواهد بود.
ماد ه7 کميته سرمای هها یانسانی درصورت نیاز به تشخيص دبير و يا با درخواست دو نفر از اعضاء و به دعوت مدیریت
سرمای هها یانسانی تشکيل جلسه خواهد داد.
ماد ه8 در موارد اضطراري طبق درخواست مديريت، کميته بلافاصله تشکيل جلسه خواهد داد و رای نهایی در مورد موضوع
مطروحه را خواهد داد.
ماد ه9 صورت مذاکرات و تصميمات کميته در پوشه ويژ هاي ثبت و به امضاي افراد حاضر در جلسه م يرسد و به صورت
مکتوب و شمار هگ ذاری شده در کميته و نزد مدیر سرمای هها یانسانی نگهداري م يشود.
ماد ه10 تصميمات کميته در 5 نسخه تنظيم و به ترتيب زير توزيع ميگردد:
•
يک نسخه جهت اطلاع پرسنل
•
يک نسخه جهت اطلاع سرپرست يا مدير و معاونت مربوط ه
•
يک نسخه جهت اطلاع وزارت کار و امور اجتماعي)در صورت لزوم(
•
يک نسخه جهت اطلاع معاونت ملاي و امورمجام عو مدي ر سرمای هها یانسانی)درج در پرونده پرسنلي (
در صورت لزو م
•
يک نسخه جهت ضبط در بايگاني کميته سرمای هها یانسان ی
5.3. مقررات انضباط ي
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 7 ---
صفحه 7 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
ماد ه11 در صورت وقوع تخلف جهت تنبيه متخلف مراحل زیر رعايت م يگردد:
سرپرست يا مدير مستقیم و يا هر شخصي که عم لا سرپرستي کارمند را به عهده دارد، در صورت مشاهده تخلف موضوع
را به مديريت يا نماينده قانوني وي گزارش م ينمايد و سپس مدیریت سرمای هها یانسانی، تخلف را بررسي و در صورت
لزوم مسلاه را براي تصمي مگيري به کميته ارجاع م ينمايد.
ماد ه12 انواع تخلف در دست هبندی زیر قرار میگیرد:
1. مقررات حفظ منابع و منافع هلدین گ
2. مقررات روابط و رفتارهاي سازماني و اجتماع ي
3. مقررات استعملا دخانيات و مواد مخد ر
4. مقررات پوش ش
5. مقررات ترد د
ماد ه13 مقررات حفظ منابع و منافع هلدین گ
کليه فعلاي تها و داراييهاي مشهود و نامشهود هلدینگ، منافع آن تلقي م يگردد و پايبندي و صداقت به حفظ و حراست
از هرگونه اطلاعات، تجهيزات، داراييه ای هلدینگ براي کليه کارمندان امري لازامي است وکليه کارکنان م يبايست در حفظ
منابع و منافع هلدینگ کوشا باشن د. موارد زیر جزء تخلفات محسوب ميشوند و به تبع برخورد انضباطي شامل آن خواهد
ش د:
11.1. افشاء اخبار و اطلاعات و آمار محرمانه هلدینگ و مشتريان اعم از اقتصادي و ملاي به اشخاص حقيقي و حقوقي و
نشر آن به هر ترتيب، معرفي هلدین گ رقيب به مشتري و بلاعکس.
11.2. ارائه مدارک تقلبي و جعلي جهت استخدام و يا در جريان استخدام و اشتغلا و جهت برخورداري از امکانات رفاه ي
یا به هر دلیل دیگ ر
11.3. جعل و لاحاق و مخدوش و تحريف کردن اسناد و مدارک به قصد سو ءاستفاده
11.4. افعلا عمدي، اهملا يا قصوري که موجب بروز حوادث و يا آسيب ديدن سيستمها و يا امانات مشتريان شود.
11.5. استنکاف و خودداري از اجراي ماموريت محوله)با توجه به نوع و طبيعت کار و همچنين توافقاتي که در بدو و يا
در طول استخدام انجام پذيرفته است (
11.6. استفاده غير مجاز از ابزار و وساي ل
11.7. مسامحه در استفاده به موقع از وسايل ايمني، حفاظتي و بهداشتي به هنگام کار و سهلانگاري در اجراي دستورات
و مقررات مربوط ه
11.8. عدم مراقبت در نگهداري از تجهيزات و ابزار کار مربوط به شغل خو د
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 8 ---
صفحه 8 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
11.9. استنکاف از رعايت مواردي که به صورت بخشنامه به اطلاع کارکنان ميرس د.
11.10. دريافت گزارش عدم رضايت مشتري از کارمند به صورت مستند و احراز از سوي هلدین گ
11.11. عدم اطلاعرساني به موقع در مورد خرابي دستگاهها، خودروها، وسايل، امکانات و ساختمان هلدینگ به مديريت
و يا سرپرستان هلدینگ و هرگونه بيتوجهي و اهملاکاري که تسهيلات و امکانات هلدینگ را به صورت ب لاقوه به
خطر مياندازد.
11.12. صحبت در مورد جزئيات فعلايتهاي هلدینگ با اشخاص ثلاث داخلي يا خارجي
11.13. باز کردن فايلهاي اطلاعاتي، پوش هها، اسناد، نام ههاي لاکترونيکي و يا وسايل کارمندان، ب ياجازه و از روي
غر ضورزي
11.14. استفاده شخصي از کامپيوترها و نرم افزارهاي هلدین گ
11.15. غيبت غيرموج ه
ماد ه14 مقررات روابط و رفتارهاي سازماني و اجتماع ي
موارد زیر جزء تخلفات این دست هبندی محسوب ميشوند و به تبع برخورد انضباطي شامل آن خواهد شد:
12.1. تشويق و ترغيب کارکنان به کمکاري یا انجام اقدامات آسیبز ا
12.2. ايراد ضربوجرح در محل کا ر، رشوه دادن، رشوه گرفتن، سرقت، خيانت در امانات و محمول ههاي تحويلي) مربوط
به صاحبان بست هها، کالاها(، اختلاس و سوء استفاده از امولا، سيست مها و خودروهاي هلدینگ)حتي در صورتي
که به هر دليل موضوع در مراجع صلاحه مطرح نگردد بلکه با شواهد و مستندات موضع براي کميته و هلدین گ
احراز شود.(
12.3. تهمت و افترا، گزارش خلاف واقع، نشر اکاذيب نسبت به مديران، سرپرستان و همکاران که آبرو و حيثيت کاري و
يا خانوادگي آنها را در معرض خطر قرار دهد.
12.4. ب يحرمتي به اديان لاهي.
12.5. همراه داشتن و يا حمل موارد ممنوعه)پيش بيني شده در قوانين کشور ( در محل کار يا خودروهاي متعلق به
هلدینگ
12.6. شوخ يهاي خارج از عرف اجتماع ي:
شوخ یهایی که موجب ناراحتی، تحقیر یا ب یاحترامی به افراد شود، حتی اگر با نیت طنز بیان شود. مانن د:
• شوخی درباره ظاهر فیزیکی افراد)قد، وزن، پوست و... (
• شوخ یهای مرتبط با قومیت، لهجه یا ملی ت
• تقلید صدای همکار یا تقلید لهجه به قصد تمسخ ر
• شوخ یهایی که بار جنسی، جنسیتی یا تبعی ضآمیز دارن د
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 9 ---
صفحه 9 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
• لطیف ههای مربوط به مذهب یا اعتقادات شخص ی
12.7. فحاشي، نزاع، توهين، ب يحرمتي و حرکات يا شوخ يهاي ناهنجار در محل کار
12.8. ايجاد مزاحمت کلامی یا فیزیک ی
12.9. عدم توجه به برخورد مناسب و حفظ شخصيت مشتريان و مسامحه در ارائه خدمات و راهنمائ يهاي لازم و شفاف
در زمينه مربوط به آنا ن
12.10. مکلامه با موبايل شخصي، استفاده از شبکههای اجتماعی شخصی در ساعت کاري به مدت طولاني
ماد ه15 مقررات استعملا دخانيا ت
13.1. هلدینگ توسعه فناوری اطلاعات گردشگری ایران بر این باور است که خودداری از استعملا دخانیات در محیط
کار، نقش مؤثری در حفظ سلامت جسمی و روانی کارکنان دارد. استعملا دخانیات نه تنها سلامت فردی را تهدید
م یکند، بلکه موجب ب هخطر افتادن آسایش سایر همکاران از طریق استنشاق دود سیگار و افزایش احتملا بروز
حوادثی نظیر آت شسوزی م یگردد.
13.2. بر اساس سیاس تهای مصوب هلدینگ، استعملا دخانیات در کلیه اماکن هلدینگ ب هجز فضاهای مشخص و
تعیین شده ب هصراحت ممنوع است. این مقررات م یبایست ب هطور کامل و همیشگی رعایت گردد.
13.3. مکا نهای ممنوع برای استعملا دخانیات شامل موارد زیر است:
• کلیه دفاتر ادار ی
• آسانسورها و راهروهای منتهی به آ نه ا
• آبدارخان هه ا
• سروی سهای بهداشت ی
• سلان غذاخور ی
• نمازخان ه
• ورودی ساختما نها
13.4. مکا نهای مجاز جهت استعملا دخانیات با نصب تابلوهای مشخ صکننده و مرتبط، ب هصورت واضح مشخص
خواهند ش د.
13.5. هرگونه تخلف از این مقررات، در چارچوب ضوابط انضباطی و بر اساس نظر کمیته سرمای ههای انسانی مورد بررسی
و تصمی مگیری قرار خواهد گرفت.
ماد ه16 مقررات پوش ش
14.1. هلدینگ براين باور است كه تمامي كاركنان بايستي هميشه پوششي مناسب و سنجيده داشته باشند كه نشانگر
پذيرش اصول اداري و سازماني از سوي آنهاست.
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 10 ---
صفحه 10 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
14.2. کارکنان باید همواره دارای آراستگی باشند و موارد مرتبط با بهداشت شخصی را رعایت کنند.
14.3. پوشش مورد تایید برای آقايان
✓
لباس باید متعارف باشد، بطوری که لباس زیر و یا قسمتی از بدن از سطح آن قابل رویت نباشد.
✓
استفاده از دمپایی در کلیه محی طهای کاری به ویژه انبار و اتاق سرور توصیه نم یشود.
✓
استفاده از عطر و ادکلن با بوی مطبوع توصیه م یشود.
14.4. پوشش مورد تایید برای بانوان
✓
لباس باید متعارف باشد، بطوری که لباس زی رو یا قسمتی از بدن از سطح آن قابل رویت نباشد.
✓
استفاده از مانتو، پوشش سر و گردن به صورت متعارف لازامی م یباشد.
✓
هرگونه آرایش تند و زننده صورت در محیط کار ممنوع م یباشد.
✓
استفاده از عطر و ادکلن مناسب با بوی مطبوع توصیه م یشود.
14.5. با توجه به اقتضائات اجتماعی و فرهنگی و قواعد داخلی هلدینگ و رویدادها ممکن است بخشی یا تمامی
کارکنان یک واحد ملزم به رعایت نوع خاصی از پوشش یا استفاده از لباس متحدلاشکل گردند. که رعایت آن
لازامی است.
ماد ه17 مقررات ورود و خرو ج
15.1. با توجه به اهميت ارائه خدمات سريع به مشتريان تاخير ورود کارکناني که موجب اختلال در فعلايت هلدین گ
ميشود تخلف محسوب م يگردد و در مورد کساني که پستهاي کليدي و حساس دارند، کميته با توجه به
ويژگيهاي هلدینگ م يتوان د تصميمات مقتضي را براي افراد مسئول با تخلفات زیر را جهت تاخير در ورود و
تعجيل در خروج غيرموجه اتخاذ نمايد.
جدول شماره 2 جدول مقررات ورود و خرو ج
جمع کل تاخير در ورود و تعجيل در خروج غير موجه
دفعه 6 تا 8 ساعت در ماه بيش از 8 ساعت در ماه
عدم پرداخت مزد و مزاياي جانبي و قانونی +
نوبت اول عدم پرداخت مزد و مزاياي قانوني+ اخطار شفاهي
اخطار کتبي
عدم پرداخت مزد و مزاياي قانوني+ اخطارکتبي+ عدم پرداخت مزد و مزاياي جانبي و قانونی+
نوبت دو م
درج در پرونده اخطار کتبي+ اعلام به وزارت کار
عدم پرداخت مزد و مزاياي قانوني+ توبيخ کتبي+ عدم پرداخت مزد و مزاياي جانبي+اخطار کتبي+
نوبت سو م
اخراج اعلام به وزارت کار+ اخراج
تبصر ه 1 تمام موارد ذکر شده در این جدول در چهارچوب قانون کار انجام خواهد شد.
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 11 ---
صفحه 11 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
15.2. در صورت بروز هرگونه غيبت غيرموجه موارد به شرح ذيل و با نظر مدیر سرمای هها یانسان یو براساس آیی ننامه
حاضر اعملا خواهد شد:
جدول شماره 3 تخلفات و تنبیهات
جدول تخلفات و تنبيهات غيبت غير موجه
مجموع غيبت غير موجه از 2 تا 5 روز 5 روز و بيشتر در
دفعه مجموع غيبت غير موجه تا 2 روز در ماه
در ماه ماه
عدم پرداخت مزد و مزاياي جنبي و عدم پرداخت مزد و مزاياي جنبي و
نوبت اول تعطيل هفتگي به نسبت روزهاي تعطيل هفتگي به نسبت روزهاي
غيبت+ اخطار کتبي با درج در پرونده غيبت+ توبيخ کتبي با درج در پرونده در اين باره کميته
عدم پرداخت مزد و مزاياي جنبي و در اين نوبت و احيانا نوبتهاي بعد بر با توجه به دو
نوبت دو م تعطيل هفتگي به نسبت روزهاي غيبت تنبيهات نوبت قبل و کميته تصميم لازم ستون قبل
+ توبيخ کتبي با درج در پرونده را تاحد اخراج اتخاذ خواهد نمود تصميم لازم را
علاوه بر تنبيهات نوبت قبل، کميته اتخاذ خواهد نمود
نوبت سو م تصميم لازم را تا حد اخراج اتخاذ خواهد
نمو د
تبصر ه 2 تمام موارد ذکر شده در این جدول در چهارچوب قانون کار انجام خواهد شد.
15.3. تمام افرادی که ورود و خروج آنها درسيستم حضور و غياب ثبت نشده باشد به عنوان غيبت غيرموجه تلقي
خواهد شد و با گزارش سرپرست و تایید مديريت واحد مربوطه در مدیریت سرمای هها یانسانی به عنوان غيبت
غيرموجه رسيدگي م یشود.
تبصر ه 3 موارد مجاز دورکاری از این موضوع مستثنی م یباشند.
15.4. موارد زیر جزء مقررات ورود و خروج م يباشد:
✓
ترک محل کار بدون اطلاع سرپرست مستقيم و مسئولين مربوط ه
✓
عدم ثبت ساعت ورود و خروج در در دستگاه مديريت تردد
ماد ه18 مقررات متفرق ه
16.1. درصورت تکرار تخلف ظرف مدت 6 ماه پس از رفع آثار تبعي با راي کميته تصميمات شديدتري اعملا خواهد
شد.
16.2. چنانچه موارد تخلف با درج در پرونده پرسنلي ظرف مدت 1 سلا، 3 بار تکرار شود آثار تبعي آن به هيچ عنوان
کاهش نخواهد يافت.
16.3. در صورت بروز تخلف در مورد اجراي آیی ننامه اخلاقی و در مواردي که در اين آیی ننامه پي شبيني نشده است
نظر اداره کار و اموراجتماعي، نهايتا مراجع حل اختلاف قطعي است.
16.4. اين آیی ننامه جهت رويت و آگاهي کارکنان در اختیار آنان قرار خواهد گرفت.
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 12 ---
صفحه 12 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
16.5. واحد سرمای ههای انسانی موظف است در باز ههای مشخص نسبت به آموزش مفاد آیی ننامه)ب هویژه برای کارکنان
جدید( اقدام نموده و از طریق راهکارهایی مانند جلسات آموزشی، بروشور، پادکست یا سامان ههای لاکترونیکی،
مفاد آیی ننامه را ب هصورت مستمر یادآوری نمای د.
16.6. اخطارهاي اخلاقی در صورت بروز هرگونه تخلف و عدم رعايت قوانين مذکور به صورت کتبي به فرد خاطي ابلاغ
ميشود.
16.7. انواع اخطارها به شرح زیر است:
•
نوبت اول: اخطار کتبي بدون درج در پرونده پرسنلي
•
نوبت دوم: اولين اخطار كتبي با درج در پرونده پرسنل ي
•
نوبت سوم: اخطار کتبي و با توجه به تصميمات کمیته سرمای هها یانسانی تا اخراج.
ماد ه19 مقررات مبارزه با پولشوی ی
17.1. مقررات و لازامات مبارزه با پولشویی برگرفته از قوانین و آیی ننام ههای ذیل است:
1- قانون مبارزه با پولشویی مصوب مجلس شورای اسلامی سلا 1386
2- قانون اصلاح قانون مبارزه با پولشویی مصوب مجلس شورای اسلامی سلا 1397
3- آییننامه اجرایی ماده)14( لاحاقی قانون مبارزه با پولشویی مصوب هی ات وزیران سلا 1398
1۷.2. همانگونه که در تعاریف اشاره شد، پولشویی یک جرم است که درصورت اثبات آن، قانو نگ ذار برای اشخاص حقیقی یا
حقوقی مرتکب، مجازا تهایی را در نظر گرفته است که به اختصار به آن اشاره م یشود:
1۷.2.1. اطلاعات و اسناد گردآوري شده در اجراء اين قانون، صرفا در جهت اهداف تعیین شده در قانون مبارزه با پولشويي
و جرائم منشأ آن مورد استفاده قرار خواهد گرفت، افشاء اطلاعات يا استفاده از آن به نفع خود يا ديگري به طور
مستقيم يا غيرمستقيم توسط مأموران دولتي يا ساير اشخاص مقرر در اين قانون ممنوع بوده و متخلف به مجازات
مندرج در قانون مجازات انتشار و افشاء اسناد محرمانه و سري دولتي مصوب 29/11/1353، به 3 تا 5 سلا زندان
محكوم خواهد شد)ماده 8 قانون اصلاح قانون مبارزه با پولشویی(.
1۷.2.2. اصل ملا و درآمد و عوايد حاصل از ارتكاب جرم منشأ و جرم پولشويي مرتكبين جرم پولشويي مصادره م يشود و
همچنين چنانچه جمع امولا، درآمد و عوايد مذكور تا ده ميليارد)000/000 /10/000( لاير باشد به حبس تعزيري
درجه پنج)2 تا 5 سلا( و ارقام بيشتر از آن به حبس تعزيري درجه چهار)5 تا 10 سلا( و در هر دو مورد علاوه بر
مجازات قبل به جزاي نقدي معادل وجوه يا ارزش ملاي كه مورد پولشويي واقع گرديده محكوم م يشوند)ماده 9
قانون اصلاح قانون مبارزه با پولشویی(.
17.3. موارد زیر جزء تخلفات عمدی مرتبط با قوانین و مقررات مبارزه با پولشویی در هلدینگ محسوب ميشوند و درصورت
ارتکاب کارکنان برخورد انضباطي و ارائه گزارش به مراجع ذیصلاح و در صورت احتملا وجود ریسک برای هلدینگ تنظیم
شکایت و ارائه گزارش به مراجع قضایی، اجتنا بناپذیر خواهد بود:
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 13 ---
صفحه 13 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
17.3.1. افشاء هرگونه اخبار، اطلاعات و گزارشات محرمانه هلدینگ و مشتريان اعم از اطلاعات شخصی، شغلی و اقتصادي
و نشر آن در داخل یا خارج هلدینگ به طوری که امکان و احتملا وقوع جرایم اشاره شده در قوانین و مقررات
مبارزه با پولشویی را فراهم آورد.
17.3.2. هرگونه تسهی لگری آگاهانه در ارائه خدمات به مشتریان متخلف، شراکت یا معاونت در جرم محسوب م یشود.
17.3.3. اعملا هرگونه تغییر غیرمجاز و بدون مستندات و استعلام در اطلاعات و داد ههای مشتریان، اعم از تغییر اطلاعات
اقامتگاه قانونی مشتری، تغییر ماهیت فعلایت، تغییر شماره شبا، تغییر اطلاعات شغلی، اقتصادی، ملاک واقعی
و نظیر آن
17.3.4. هرگونه جعل یا مخدوش نمودن یا ایجاد تغییرات در اسناد و مدارک هلدینگ و مشتریان
17.3.5. تایید اطلاعات غلط و یا سهل انگاری در احراز هویت مشتریان و عدم اخذ استعلامات مربوط ه
ماد ه20 هلدینگ توسعه فناوری اطلاعات گردشگری ایران در صورت بروز هرگونه تخلف از قوانین و مقررات مبارزه
با پولشویی، مجازات لازم را برای شخص متخلف درنظر گرفته و موضوع را به مراجع ذ یصلاح اطلاع رسانی م ینمای د.
در صورت بروز تخلفات غیر عمدی در حوزه پولشویی به شرح جدول زی ر عمل خواهد شد.
جدول شماره 4 مجازات تخلفات غیرعمدی مبارزه با پولشویی
دفعه مجازات تخلفات غیر عمدی کارکنان
نوبت اول اخذ تعهدنامه + اخطار شفاهي
اعملا جریمه معادل 60 ساعت اضافه کار شخص متخلف +
نوبت دو م
اخطارکتبي + درج در پرونده + اعلام به وزارت کار + توبيخ کتبي
نوبت سو م عدم پرداخت مزد و مزاياي قانوني + اخراج
تبصر ه 4 مرجع تشخیص عمدی و یا غیرعمدی و یا خطای محض بودن تخلف برای پیگیری قانونی بر عهد ه کمیته
سرمای هها یانسانی خواهد بود.
ماد ه21 تخلفات ملا ی
درصورت مشاهده تخلفات ملای که پی شتر تعریف ش د، موارد به صورت دقیق بررسی و درصورت اثبات جرم یا تخلف،
موضوع در کمیته سرمای هها یانسانی هلدینگ پیگیری و تصمی مگیری خواهد شد.
ماد ه22 سوت زنی)گزارش تخلفات (
هدف از سو تزنی جلوگیری از اشاعه و توسعه تخلفات ملای، اداری یا اخلاق ی در هلدینگ است که این امر در صورتی
که به صورت صحیح پیاد هسازی شود، موجب بازدارنگی و پیشگیری از تخلفات فوق خواهد بود. ضمنا نباید سو تزنی
را با مفاهیمی نظیر خبرچینی، بدگویی و عی بجویی مقایسه نمود. در واقع کارمند مسئولی تپذیر و متعهد به هلدین گ
باید به این درک و آگاهی برسد که درصورت مشاهده تخلفی که عزت، آبرو و اعتبار هلدینگ را تهدید م یکند، م یتواند
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15

--- صفحه 14 ---
صفحه 14 از 14
آیین نامه اخلاق حرف های
تاریخ بازنگری مستند: 1404/01/25
TIT-RGL-HR-10 شماره بازنگری مستند: 00
بدون هیچ نگرانی مادی و معنوی، موضوع را با حفظ محرمانگ ی به مقام دارای صلاحیت از طریق صندوق ارتباط با
مدیرعامل یا مدیریت سرمای هها یانسانی گزارش کن د.
درصورت وصول گزارش سو تزنی، موارد به صورت دقیق بررسی م یگردد و درصورت اثبات جرم یا تخلف، موضوع در
کمیته سرمای هها یانسانی هلدینگ پیگیری و تصمی مگیری خواهد شد. به منظور قدردانی و حمایت از افراد سو تزن،
هلدینگ سیاس تهای تشویقی مورد نظر را بنا به تناسب شرایط، اعملا خواهد کرد.
تبصر ه 5 کمیته سرمای ههای انسانی م یتواند در صورت مشاهده رفتارهای حرف های شاخص مانند کمک داوطلبانه
به همکاران، رعایت دقیق اصول اخلاقی، گزارش تخلف مهم)سو تزنی موثر( و... نسبت به تقدیر یا اعطای.
امتیازات تشویقی اقدام نمای د
ماد ه23 حقوق اخلاقی کارکنا ن
در راستای رعایت عدلات سازمانی و ایجاد توازن میان وظایف و حقوق کارکنان، هلدینگ توسعه فناوری اطلاعات
گردشگری ایران متعهد به رعایت اصول زیر در قبلا سرمایه انسانی خود م یباش د:
22.1 احترام به کرامت انسانی کارکنان در تمامی سطوح سازمان ی
22.2 فراه مسازی محیطی ایمن، سلام، حرف های و عاری از تبعی ض
22.3 حمایت از حق گزار شدهی تخلفات)سو تزنی( بدون نگرانی از پیامدهای شخصی یا شغل ی
22.4 ایجاد سازوکار رسمی برای اعتراض به تصمیمات انضباطی و ارجاع آن به کمیته رسیدگ ی
22.5 صیانت از اطلاعات شخصی، شغلی و ملای کارکنان و ممنوعیت هرگونه افشای غیرمجا ز
6. مراجع و مستندات مرتبط
6.1. قانون مبارزه با پولشویی
6.2. لازامات حاکمیت شرکتی
6.3. قانون اصلاح قانون مبارزه با پولشویی
6.4. آیین نامه اجرایی ماده)14( لاحاقی قانون مبارزه با پولشوی ی
7. پیوست ها
ندارد
8. ثبت و کنترل سوابق
جدول شماره 5 ثبت و کنترل سوابق
ر
يد کد و عنوان سابقه مسئول تکمیل مسئول نگهداري محل نگهداري مدت نگهداري
ف
1 * * * * *
سطح محرمانگی محل امضا و ثبت مهر اعتبار محل ثبت مهر ابطلا
☐
خیلی محرمانه
☐
محرمانه
☐
حساس
☒
عمومی
هر گونه استفاده، چاپ، پخش و رونوشت برداری از این مستند منوط به کسب مجوز کتبی از هلدینگ توسعه فناوری اطلاعات گردشگری ایران است.
تاریخ بازنگری قلاب: FRM-001-00 / 1403/10/15